net \MDIO_host_2:f0_blk_stat\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,1)][side=top]:83,86"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_86_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(3,2)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_10"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(3,1)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:83,64"
	switch ":udbswitch@[UDB=(2,1)][side=top]:43,64_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v43==>:udb@[UDB=(3,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_10==>:udb@[UDB=(3,1)]:pld1:mc3.main_10"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_10"
end \MDIO_host_2:f0_blk_stat\
net Net_1924
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,1)][side=top]:102,92_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:102,90_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statuscell.status_0"
	term   ":udb@[UDB=(3,2)]:statuscell.status_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:10,90_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:10,58_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_58_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_58_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:101,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end Net_1924
net Net_1901
	term   ":ioport12:pin0.fb"
	switch ":ioport12:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:18,78"
	switch ":hvswitch@[UDB=(3,0)][side=left]:1,78_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:1,70_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.route_si"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.route_si"
end Net_1901
net Net_1900
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,2)][side=top]:28,37"
	switch ":hvswitch@[UDB=(2,1)][side=left]:22,37_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_22_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:22,80_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_80_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:85,80_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v85==>:ioport12:inputs1_mux.in_3"
	switch ":ioport12:inputs1_mux.pin0__pin_input==>:ioport12:pin0.pin_input"
	term   ":ioport12:pin0.pin_input"
end Net_1900
net \MDIO_host_2:State_2\
	term   ":udb@[UDB=(3,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc2.q==>:udb@[UDB=(3,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:25,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,29_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,26_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_26_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v63==>:udb@[UDB=(3,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,4_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,4_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:63,52_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:8,26_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v8==>:udb@[UDB=(2,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,93_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:47,93_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v47==>:udb@[UDB=(3,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
end \MDIO_host_2:State_2\
net \MDIO_host_2:status_val_1\
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,56"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_56_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v93==>:udb@[UDB=(3,1)]:c7_ld_mux.in_2"
	switch ":udb@[UDB=(3,1)]:c7_ld_mux.c7_ld==>:udb@[UDB=(3,1)]:count7cell.load"
	term   ":udb@[UDB=(3,1)]:count7cell.load"
	switch ":udbswitch@[UDB=(2,2)][side=top]:37,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:91,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v91==>:udb@[UDB=(3,2)]:statuscell.status_1"
	term   ":udb@[UDB=(3,2)]:statuscell.status_1"
end \MDIO_host_2:status_val_1\
net \MDIO_host_2:State_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc1.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,31"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,31_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:20,91_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:0,91_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v0==>:udb@[UDB=(2,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v53==>:udb@[UDB=(3,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(3,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
end \MDIO_host_2:State_0\
net \MDIO_host_2:State_1\
	term   ":udb@[UDB=(3,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc2.q==>:udb@[UDB=(3,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,71"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_71_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:49,71_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v49==>:udb@[UDB=(3,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:1,3_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v1==>:udb@[UDB=(3,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,71_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v16==>:udb@[UDB=(2,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:33,44"
	switch ":udbswitch@[UDB=(2,1)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v57==>:udb@[UDB=(3,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.main_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(3,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:16,72_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
end \MDIO_host_2:State_1\
net \MDIO_host_2:en_count\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":udbswitch@[UDB=(2,1)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v101==>:udb@[UDB=(3,1)]:c7_en_mux.in_2"
	switch ":udb@[UDB=(3,1)]:c7_en_mux.c7_en==>:udb@[UDB=(3,1)]:count7cell.enable"
	term   ":udb@[UDB=(3,1)]:count7cell.enable"
end \MDIO_host_2:en_count\
net \MDIO_host_2:status_val_2\
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statuscell.status_2"
	term   ":udb@[UDB=(3,2)]:statuscell.status_2"
end \MDIO_host_2:status_val_2\
net \MDIO_host_2:counter_1\
	term   ":udb@[UDB=(3,1)]:count7cell.count_1"
	switch ":udb@[UDB=(3,1)]:count7cell.count_1==>:udb@[UDB=(3,1)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,1)][side=top]:107,83"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_83_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_8==>:udb@[UDB=(3,2)]:pld1:mc1.main_8"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_8"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,64_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,64_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(3,2)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_8"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,83_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:4,91_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v49==>:udb@[UDB=(3,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_8==>:udb@[UDB=(3,1)]:pld1:mc3.main_8"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_8"
end \MDIO_host_2:counter_1\
net \MDIO_host_2:counter_4\
	term   ":udb@[UDB=(3,1)]:count7cell.count_4"
	switch ":udb@[UDB=(3,1)]:count7cell.count_4==>:udb@[UDB=(3,1)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v113"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,20"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_20_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_5==>:udb@[UDB=(3,2)]:pld1:mc1.main_5"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,42_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v23==>:udb@[UDB=(3,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:113,46"
	switch ":udbswitch@[UDB=(2,1)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v41==>:udb@[UDB=(3,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(3,1)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_5"
end \MDIO_host_2:counter_4\
net \MDIO_host_2:counter_3\
	term   ":udb@[UDB=(3,1)]:count7cell.count_3"
	switch ":udb@[UDB=(3,1)]:count7cell.count_3==>:udb@[UDB=(3,1)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v111"
	switch ":udbswitch@[UDB=(2,1)][side=top]:111,50"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_50_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_6==>:udb@[UDB=(3,2)]:pld1:mc1.main_6"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,73_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:111,48"
	switch ":udbswitch@[UDB=(2,1)][side=top]:63,48_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v63==>:udb@[UDB=(3,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_6==>:udb@[UDB=(3,1)]:pld1:mc3.main_6"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_6"
end \MDIO_host_2:counter_3\
net \MDIO_host_2:counter_0\
	term   ":udb@[UDB=(3,1)]:count7cell.count_0"
	switch ":udb@[UDB=(3,1)]:count7cell.count_0==>:udb@[UDB=(3,1)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,77"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,77_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v41==>:udb@[UDB=(3,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_9==>:udb@[UDB=(3,2)]:pld1:mc1.main_9"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_9"
	switch ":udbswitch@[UDB=(2,2)][side=top]:41,66_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,66_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(3,2)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,1)][side=top]:105,73"
	switch ":udbswitch@[UDB=(2,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v55==>:udb@[UDB=(3,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_9==>:udb@[UDB=(3,1)]:pld1:mc3.main_9"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_9"
end \MDIO_host_2:counter_0\
net \MDIO_host_2:cfg_2\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,53_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,1)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v15==>:udb@[UDB=(3,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
end \MDIO_host_2:cfg_2\
net \MDIO_host_2:cfg_1\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,35"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v69==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v68==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,35_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,10_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,10_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_11==>:udb@[UDB=(3,2)]:pld0:mc0.main_11"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_11"
end \MDIO_host_2:cfg_1\
net \MDIO_host_2:counter_5\
	term   ":udb@[UDB=(3,1)]:count7cell.count_5"
	switch ":udb@[UDB=(3,1)]:count7cell.count_5==>:udb@[UDB=(3,1)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v115"
	switch ":udbswitch@[UDB=(2,1)][side=top]:115,58"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v61==>:udb@[UDB=(3,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_4==>:udb@[UDB=(3,2)]:pld1:mc1.main_4"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:45,58_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v45==>:udb@[UDB=(3,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(3,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_4"
end \MDIO_host_2:counter_5\
net \MDIO_host_2:counter_2\
	term   ":udb@[UDB=(3,1)]:count7cell.count_2"
	switch ":udb@[UDB=(3,1)]:count7cell.count_2==>:udb@[UDB=(3,1)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,1)][side=top]:109,54"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_7==>:udb@[UDB=(3,2)]:pld1:mc1.main_7"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_7"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(3,2)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,1)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v61==>:udb@[UDB=(3,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_7==>:udb@[UDB=(3,1)]:pld1:mc3.main_7"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_7"
end \MDIO_host_2:counter_2\
net \MDIO_host_2:counter_6\
	term   ":udb@[UDB=(3,1)]:count7cell.count_6"
	switch ":udb@[UDB=(3,1)]:count7cell.count_6==>:udb@[UDB=(3,1)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v117"
	switch ":udbswitch@[UDB=(2,1)][side=top]:117,85"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_85_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v51==>:udb@[UDB=(3,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:3,85_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v3==>:udb@[UDB=(3,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v51==>:udb@[UDB=(3,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(3,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_3"
end \MDIO_host_2:counter_6\
net \MDIO_host_2:cfg_0\
	term   ":udb@[UDB=(3,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld1:mc3.q==>:udb@[UDB=(3,1)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,41"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:66,41_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v66==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v59==>:udb@[UDB=(3,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld1:input_permute.mc3_main_11==>:udb@[UDB=(3,1)]:pld1:mc3.main_11"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.main_11"
end \MDIO_host_2:cfg_0\
net \MDIO_host_2:so\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,34"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v2==>:udb@[UDB=(2,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
end \MDIO_host_2:so\
net \MDIO_host_2:tc\
	term   ":udb@[UDB=(3,1)]:count7cell.tc"
	switch ":udb@[UDB=(3,1)]:count7cell.tc==>:udb@[UDB=(3,1)]:controlcell_control_7_permute.in_1"
	switch ":udb@[UDB=(3,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,1)][side=top]:119,5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v9==>:udb@[UDB=(3,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.main_3"
end \MDIO_host_2:tc\
net Net_184
	term   ":udb@[UDB=(2,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc1.q==>:udb@[UDB=(2,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,2)][side=top]:24,18"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_18_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:6,18_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_6_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:6,95_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:80,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v84==>:ioport12:inputs1_mux.in_2"
	switch ":ioport12:inputs1_mux.pin1__pin_input==>:ioport12:pin1.pin_input"
	term   ":ioport12:pin1.pin_input"
end Net_184
net \MDIO_host_2:f1_load\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,57"
	switch ":udbswitch@[UDB=(2,1)][side=top]:75,57_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v75==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.f1_load"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,1)][side=top]:74,40_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v74==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f1_load"
end \MDIO_host_2:f1_load\
net \MDIO_host_2:cntrl16:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \MDIO_host_2:cntrl16:u0.sol_msb__sig\
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,2)][side=top]:84,33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v68==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_2:PWMUDB:tc_i\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v81"
	switch ":udbswitch@[UDB=(2,2)][side=top]:81,92"
	switch ":udbswitch@[UDB=(2,2)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v73==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_2:PWMUDB:tc_i\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v71==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v70==>:udb@[UDB=(2,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:54,29_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v54==>:udb@[UDB=(2,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_2:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,2)][side=top]:83,61"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,61_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_1"
end \PWM_2:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(2,2)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(2,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(2,2)][side=top]:80,21"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
end \PWM_1:PWMUDB:cmp1_less\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_21.clock"
	term   ":interrupt_21.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
net Net_5
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statuscell.clock"
	term   ":udb@[UDB=(3,2)]:statuscell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,1)]:count7cell.clock"
	term   ":udb@[UDB=(3,1)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.clock_0"
end Net_5
net Net_548
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.clock_0"
end Net_548
net Net_1881
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,59_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_0"
end Net_1881
net Net_1882
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,2)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v14==>:udb@[UDB=(2,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc2.main_1"
end Net_1882
net Net_1243
	term   ":usbcell.sof_int"
	switch ":usbcell.sof_int==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v6==>:interrupt_idmux_21.in_0"
	switch ":interrupt_idmux_21.interrupt_idmux_21__out==>:interrupt_21.interrupt"
	term   ":interrupt_21.interrupt"
end Net_1243
net Net_785
	term   ":udb@[UDB=(2,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc3.q==>:udb@[UDB=(2,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,2)][side=top]:26,15"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,15_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:2,49_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_49_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_49_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_49_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:87,49_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91==>:ioport6:inputs1_mux.in_3"
	switch ":ioport6:inputs1_mux.pin3__pin_input==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_785
net Net_789
	term   ":udb@[UDB=(2,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc2.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,51"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_51_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:5,51_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:5,87_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_87_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:82,87_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_789
net \USBUART_1:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBUART_1:Net_1010\
net \USBUART_1:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBUART_1:Net_1876\
net \USBUART_1:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBUART_1:Net_1889\
net \USBUART_1:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBUART_1:ep_int_0\
net \USBUART_1:ep_int_1\
	term   ":usbcell.ept_int_1"
	switch ":usbcell.ept_int_1==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:10,87"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_87_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:5,87_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,13_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_13_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBUART_1:ep_int_1\
net \USBUART_1:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,92"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_92_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_18_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:18,85_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USBUART_1:ep_int_2\
net \USBUART_1:ep_int_3\
	term   ":usbcell.ept_int_3"
	switch ":usbcell.ept_int_3==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:12,78"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,73_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_73_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_73_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,73_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end \USBUART_1:ep_int_3\
net \MDIO_host_2:cntrl16:u0.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \MDIO_host_2:cntrl16:u0.ce0__sig\
net \MDIO_host_2:cntrl16:u0.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \MDIO_host_2:cntrl16:u0.cl0__sig\
net \MDIO_host_2:cntrl16:u0.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \MDIO_host_2:cntrl16:u0.z0__sig\
net \MDIO_host_2:cntrl16:u0.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \MDIO_host_2:cntrl16:u0.ff0__sig\
net \MDIO_host_2:cntrl16:u0.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \MDIO_host_2:cntrl16:u0.ce1__sig\
net \MDIO_host_2:cntrl16:u0.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \MDIO_host_2:cntrl16:u0.cl1__sig\
net \MDIO_host_2:cntrl16:u0.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \MDIO_host_2:cntrl16:u0.z1__sig\
net \MDIO_host_2:cntrl16:u0.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \MDIO_host_2:cntrl16:u0.ff1__sig\
net \MDIO_host_2:cntrl16:u0.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \MDIO_host_2:cntrl16:u0.co_msb__sig\
net \MDIO_host_2:cntrl16:u0.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \MDIO_host_2:cntrl16:u0.cfbo__sig\
net \MDIO_host_2:cntrl16:u1.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \MDIO_host_2:cntrl16:u1.sor__sig\
net \MDIO_host_2:cntrl16:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \MDIO_host_2:cntrl16:u1.cmsbo__sig\
