(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-16T10:44:05Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_184.q MDC_M\(0\).pin_input (6.681:6.681:6.681))
    (INTERCONNECT Net_184.q Net_184.main_0 (4.075:4.075:4.075))
    (INTERCONNECT Net_184.q \\MDIO_host_2\:mdio_start_d\\.main_0 (4.066:4.066:4.066))
    (INTERCONNECT Net_184.q \\MDIO_host_2\:start_frame_d\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT Net_1881.q Net_785.main_0 (2.802:2.802:2.802))
    (INTERCONNECT Net_1881.q Net_789.main_0 (2.814:2.814:2.814))
    (INTERCONNECT Net_1882.q Net_785.main_1 (2.604:2.604:2.604))
    (INTERCONNECT Net_1882.q Net_789.main_1 (2.610:2.610:2.610))
    (INTERCONNECT Net_1900.q MDIO_M\(0\).pin_input (5.681:5.681:5.681))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (5.681:5.681:5.681))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (5.677:5.677:5.677))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:status_0\\.main_0 (6.212:6.212:6.212))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc Debug_MDIO\(0\).pin_input (7.945:7.945:7.945))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:data_bits\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:en_count\\.main_3 (3.834:3.834:3.834))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:f1_load\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:send_preamb\\.main_1 (3.856:3.856:3.856))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:status_1\\.main_2 (2.826:2.826:2.826))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_184.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1900.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:busy_d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:data_bits\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:en_count\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:mdio_start_d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:send_preamb\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:start_frame_d\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (9.033:9.033:9.033))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (6.087:6.087:6.087))
    (INTERCONNECT \\MDIO_host_2\:busy_d\\.q Net_1900.main_4 (2.914:2.914:2.914))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 Net_184.main_2 (4.381:4.381:4.381))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 \\MDIO_host_2\:en_count\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 \\MDIO_host_2\:ld_count\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 \\MDIO_host_2\:mdio_start_d\\.main_1 (4.390:4.390:4.390))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 \\MDIO_host_2\:send_preamb\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 \\MDIO_host_2\:start_frame_d\\.main_1 (4.371:4.371:4.371))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_1 \\MDIO_host_2\:status_1\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\MDIO_host_2\:SyncCtl\:MdioControlReg\\.control_2 Net_1900.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_0\\.main_5 (2.886:2.886:2.886))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_0\\.main_4 (6.277:6.277:6.277))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_0\\.main_3 (2.897:2.897:2.897))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_0\\.main_2 (2.891:2.891:2.891))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\MDIO_host_2\:data_bits\\.q Net_1900.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\MDIO_host_2\:data_bits\\.q \\MDIO_host_2\:data_bits\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\MDIO_host_2\:data_bits\\.q \\MDIO_host_2\:f1_load\\.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\MDIO_host_2\:data_bits\\.q \\MDIO_host_2\:status_0\\.main_6 (3.487:3.487:3.487))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (4.317:4.317:4.317))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:busy_d\\.main_0 (2.763:2.763:2.763))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:data_bits\\.main_1 (4.774:4.774:4.774))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:en_count\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:f1_load\\.main_1 (5.343:5.343:5.343))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u0\\.f1_load (3.115:3.115:3.115))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u1\\.f1_load (3.114:3.114:3.114))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:data_bits\\.main_3 (2.978:2.978:2.978))
    (INTERCONNECT \\MDIO_host_2\:ld_count\\.q \\MDIO_host_2\:MdioCounter\\.load (2.908:2.908:2.908))
    (INTERCONNECT \\MDIO_host_2\:mdio_start_d\\.q \\MDIO_host_2\:mdio_start_d\\.main_2 (2.768:2.768:2.768))
    (INTERCONNECT \\MDIO_host_2\:mdio_start_d\\.q \\MDIO_host_2\:start_frame_d\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\MDIO_host_2\:send_preamb\\.q Net_1900.main_3 (6.224:6.224:6.224))
    (INTERCONNECT \\MDIO_host_2\:send_preamb\\.q \\MDIO_host_2\:en_count\\.main_4 (3.267:3.267:3.267))
    (INTERCONNECT \\MDIO_host_2\:send_preamb\\.q \\MDIO_host_2\:send_preamb\\.main_2 (3.675:3.675:3.675))
    (INTERCONNECT \\MDIO_host_2\:send_preamb\\.q \\MDIO_host_2\:status_1\\.main_3 (6.781:6.781:6.781))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_1900.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MDIO_host_2\:start_frame_d\\.q Net_1900.main_2 (2.315:2.315:2.315))
    (INTERCONNECT \\MDIO_host_2\:status_0\\.q \\MDIO_host_2\:MdioStatusReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MDIO_host_2\:status_1\\.q Net_184.main_1 (3.819:3.819:3.819))
    (INTERCONNECT \\MDIO_host_2\:status_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (5.156:5.156:5.156))
    (INTERCONNECT \\MDIO_host_2\:status_1\\.q \\MDIO_host_2\:en_count\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\MDIO_host_2\:status_1\\.q \\MDIO_host_2\:status_1\\.main_0 (3.534:3.534:3.534))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.119:3.119:3.119))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.972:2.972:2.972))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.292:2.292:2.292))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.741:8.741:8.741))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.454:8.454:8.454))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT interrupt_MDIO\(0\)_PAD interrupt_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
