
		SoftJin Router, Version 1.0

I1203: Reading Design cfp_reader
I1204: Reading netlist from file cfp_reader_r.vh2
I1206: Completed Reading of file cfp_reader_r.vh2
I1204: Reading placement from file cfp_reader.pco
I1206: Completed Reading of file cfp_reader.pco
I1204: Reading timing library from file cfp_reader_r.lib
I1206: Completed Reading of file cfp_reader_r.lib
I1204: Reading timing constraints from file cfp_reader.sdc
I1206: Completed Reading of file cfp_reader.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 224 
I1212: Iteration  1 :   142 unrouted : 1 seconds
I1212: Iteration  2 :    68 unrouted : 1 seconds
I1212: Iteration  3 :    44 unrouted : 1 seconds
I1212: Iteration  4 :    39 unrouted : 0 seconds
I1212: Iteration  5 :    36 unrouted : 1 seconds
I1212: Iteration  6 :    23 unrouted : 0 seconds
I1212: Iteration  7 :    13 unrouted : 0 seconds
I1212: Iteration  8 :    10 unrouted : 1 seconds
I1212: Iteration  9 :     6 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 6 seconds
