(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-31T10:35:34Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DAT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADDR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:AddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:InfoDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:StartAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:EndAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:WrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:RdDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1951.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1952.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:addr_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:addr_in_range\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:addr_is_valid\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:addr_match\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:addr_match_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:ba_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:ba_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:ba_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:ba_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:capture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:cfg_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:cfp_addr\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:cor_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:current_page_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:current_page_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:current_page_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fp_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fp_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fp_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fw_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fw_req_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fw_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:fw_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:is_16bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:is_page_en\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:is_sram\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:keep_high\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:mdc_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:mdio_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:next_page\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:op_address\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:op_pos_read\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:op_write\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:opcode_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:opcode_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:rs_update\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:sample_carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:start_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:bMDIO\:ta_bits\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:cfg_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:fw_dma1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:fw_dma2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:info_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:mdio_o\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_Interface\:rd_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1881.q Net_785.main_0 (7.322:7.322:7.322))
    (INTERCONNECT Net_1881.q Net_789.main_0 (3.447:3.447:3.447))
    (INTERCONNECT Net_1882.q Net_785.main_1 (6.520:6.520:6.520))
    (INTERCONNECT Net_1882.q Net_789.main_1 (2.288:2.288:2.288))
    (INTERCONNECT Net_1900.q MDIO_M\(0\).pin_input (6.738:6.738:6.738))
    (INTERCONNECT Net_1900.q Net_1900.main_3 (3.461:3.461:3.461))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (6.082:6.082:6.082))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (6.079:6.079:6.079))
    (INTERCONNECT Net_1924.q Debug_MDIO\(0\).pin_input (5.495:5.495:5.495))
    (INTERCONNECT Net_1950.q DAT_ISR.interrupt (9.990:9.990:9.990))
    (INTERCONNECT Net_1951.q ADDR_ISR.interrupt (9.559:9.559:9.559))
    (INTERCONNECT Net_1952.q COR_ISR.interrupt (8.519:8.519:8.519))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.in (6.396:6.396:6.396))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.clock_0 (7.173:7.173:7.173))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1900.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 mdc.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (8.112:8.112:8.112))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (7.359:7.359:7.359))
    (INTERCONNECT \\MDIO_Interface\:CfgDMA1\\.termout \\MDIO_Interface\:CfgDMA2\\.dmareq (2.087:2.087:2.087))
    (INTERCONNECT MDIO_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.main_0 (6.317:6.317:6.317))
    (INTERCONNECT \\MDIO_Interface\:addr_dma\\.q \\MDIO_Interface\:AddrDMA\\.dmareq (5.094:5.094:5.094))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_7 (6.122:6.122:6.122))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_10 (5.032:5.032:5.032))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_4 (5.350:5.350:5.350))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_5 (6.264:6.264:6.264))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:cfg_dma\\.main_4 (5.350:5.350:5.350))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:info_dma\\.main_3 (5.350:5.350:5.350))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_4 (2.923:2.923:2.923))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_3 (7.512:7.512:7.512))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_0 (9.052:9.052:9.052))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_0 (7.512:7.512:7.512))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_0 (8.269:8.269:8.269))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_0 (7.512:7.512:7.512))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_0 (6.233:6.233:6.233))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_5 (5.996:5.996:5.996))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_2 (4.831:4.831:4.831))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_1 (4.831:4.831:4.831))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_3 (6.659:6.659:6.659))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_4 (7.574:7.574:7.574))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:mdio_o\\.main_2 (6.659:6.659:6.659))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_7 (4.575:4.575:4.575))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match_dly\\.main_0 (6.916:6.916:6.916))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_5 (6.899:6.899:6.899))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_5 (6.917:6.917:6.917))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_2 (6.916:6.916:6.916))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_3 (7.604:7.604:7.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_3 (6.916:6.916:6.916))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_3 (7.604:7.604:7.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match_dly\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_3 (4.391:4.391:4.391))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.so_comb \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_4 (3.639:3.639:3.639))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_5 (4.262:4.262:4.262))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_0 (3.203:3.203:3.203))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_0 (3.202:3.202:3.202))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_5 (3.194:3.194:3.194))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_8 (4.262:4.262:4.262))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_3 (4.263:4.263:4.263))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_3 (3.188:3.188:3.188))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_2 (3.194:3.194:3.194))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:cfg_dma\\.main_2 (4.263:4.263:4.263))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:info_dma\\.main_2 (4.263:4.263:4.263))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_1 (5.708:5.708:5.708))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_1 (6.827:6.827:6.827))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_4 (7.828:7.828:7.828))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_7 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_2 (7.277:7.277:7.277))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_1 (7.277:7.277:7.277))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_1 (7.828:7.828:7.828))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:cfg_dma\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:info_dma\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_2 (4.025:4.025:4.025))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_2 (4.025:4.025:4.025))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_3 (4.033:4.033:4.033))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_6 (2.604:2.604:2.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_1 (2.605:2.605:2.605))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_1 (4.044:4.044:4.044))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_0 (4.044:4.044:4.044))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_0 (4.033:4.033:4.033))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:cfg_dma\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:info_dma\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_8 (2.805:2.805:2.805))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_11 (3.843:3.843:3.843))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_5 (3.845:3.845:3.845))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:cfg_dma\\.main_5 (3.845:3.845:3.845))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:info_dma\\.main_4 (3.845:3.845:3.845))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.f1_load (3.242:3.242:3.242))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_load (3.234:3.234:3.234))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_6 (4.709:4.709:4.709))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_match\\.main_8 (2.883:2.883:2.883))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_9 (3.352:3.352:3.352))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_4 (2.296:2.296:2.296))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:cfg_dma\\.main_3 (3.354:3.354:3.354))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_0 (2.535:2.535:2.535))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_6 (4.794:4.794:4.794))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.co_msb_reg \\MDIO_Interface\:bMDIO\:carry\\.main_2 (4.426:4.426:4.426))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_7 (5.414:5.414:5.414))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_7 (5.433:5.433:5.433))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_4 (6.301:6.301:6.301))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:addr_match\\.main_6 (2.965:2.965:2.965))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_6 (2.992:2.992:2.992))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_7 (2.992:2.992:2.992))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_4 (3.730:3.730:3.730))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:addr_match\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_5 (2.718:2.718:2.718))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_6 (2.718:2.718:2.718))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_3 (3.582:3.582:3.582))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:addr_match\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:addr_match\\.main_3 (4.034:4.034:4.034))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_3 (3.507:3.507:3.507))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_4 (3.507:3.507:3.507))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_1 (3.947:3.947:3.947))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:addr_match\\.main_2 (3.165:3.165:3.165))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_2 (4.489:4.489:4.489))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_3 (4.489:4.489:4.489))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:mdio_o\\.main_0 (5.184:5.184:5.184))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.main_0 (2.250:2.250:2.250))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_1 Net_1950.main_0 (5.972:5.972:5.972))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_2 \\MDIO_Interface\:bMDIO\:fw_req\\.main_0 (2.848:2.848:2.848))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_10 (4.108:4.108:4.108))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_10 (4.892:4.892:4.892))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_3 (3.792:3.792:3.792))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_9 (6.785:6.785:6.785))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_1 (8.263:8.263:8.263))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_9 (7.764:7.764:7.764))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_3 (6.606:6.606:6.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_8 (6.369:6.369:6.369))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_0 (8.516:8.516:8.516))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_8 (8.812:8.812:8.812))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_7 (2.258:2.258:2.258))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_6 (2.256:2.256:2.256))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_5 (2.255:2.255:2.255))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_0 (2.266:2.266:2.266))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_0 (6.549:6.549:6.549))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_0 (5.979:5.979:5.979))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_10 (2.765:2.765:2.765))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_10 (2.796:2.796:2.796))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_7 (8.927:8.927:8.927))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_1 (6.724:6.724:6.724))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_1 (6.151:6.151:6.151))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_1 (6.440:6.440:6.440))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_9 (4.731:4.731:4.731))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_9 (6.271:6.271:6.271))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_6 (10.489:10.489:10.489))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_2 (7.534:7.534:7.534))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_2 (8.493:8.493:8.493))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_0 (9.894:9.894:9.894))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_8 (10.767:10.767:10.767))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_8 (11.323:11.323:11.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_5 (3.424:3.424:3.424))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req_dly\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:fw_dma1\\.main_0 (4.178:4.178:4.178))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req_dly\\.q \\MDIO_Interface\:fw_dma1\\.main_1 (2.860:2.860:2.860))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_0 (4.513:4.513:4.513))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_0 (5.160:5.160:5.160))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:fw_dma2\\.main_1 (5.175:5.175:5.175))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_1 (3.709:3.709:3.709))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_1 (3.709:3.709:3.709))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_0 (2.647:2.647:2.647))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:fw_dma2\\.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_2 (8.128:8.128:8.128))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_5 (9.780:9.780:9.780))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_0 (10.326:10.326:10.326))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_9 (6.805:6.805:6.805))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_11 (6.828:6.828:6.828))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_8 (8.422:8.422:8.422))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_sram\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_2 (8.282:8.282:8.282))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:keep_high\\.q \\MDIO_Interface\:mdio_o\\.main_3 (2.908:2.908:2.908))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ld_count\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.load (2.862:2.862:2.862))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_2 (4.708:4.708:4.708))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_2 (4.742:4.742:4.742))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_2 (9.908:9.908:9.908))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_1 (4.708:4.708:4.708))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_1 (7.767:7.767:7.767))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:start_detect\\.main_1 (4.708:4.708:4.708))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_0 (9.624:9.624:9.624))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_0 (10.180:10.180:10.180))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_0 (4.099:4.099:4.099))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:mdc_dly\\.main_0 (9.624:9.624:9.624))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_0 (9.624:9.624:9.624))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_0 (8.101:8.101:8.101))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:start_detect\\.main_0 (9.624:9.624:9.624))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_0 (7.397:7.397:7.397))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_1 (11.922:11.922:11.922))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_1 (12.375:12.375:12.375))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_1 (3.463:3.463:3.463))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_0 (12.926:12.926:12.926))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_0 (7.381:7.381:7.381))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_0 (6.725:6.725:6.725))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_0 (4.165:4.165:4.165))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:rd_dma\\.main_1 (13.839:13.839:13.839))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_reg\\.q \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.in (3.675:3.675:3.675))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.route_si (8.421:8.421:8.421))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.route_si (8.419:8.419:8.419))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.route_si (10.175:10.175:10.175))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.route_si (10.173:10.173:10.173))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_0\\.main_0 (11.069:11.069:11.069))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_1\\.main_0 (11.069:11.069:11.069))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:rd_dma\\.main_0 (8.427:8.427:8.427))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_sram\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_sram\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_sram\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_sram\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_sram\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_sram\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_sram\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_sram\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_8 (2.778:2.778:2.778))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_10 (2.803:2.803:2.803))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_7 (4.441:4.441:4.441))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_6 (4.441:4.441:4.441))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_0 (11.173:11.173:11.173))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_0 (10.259:10.259:10.259))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_2 (6.389:6.389:6.389))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_0 (11.876:11.876:11.876))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_0 (11.876:11.876:11.876))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_1 (10.164:10.164:10.164))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_1 (7.759:7.759:7.759))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_1 (8.101:8.101:8.101))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_3 (14.551:14.551:14.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_6 (7.618:7.618:7.618))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_6 (7.639:7.639:7.639))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_3 (3.214:3.214:3.214))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_2 (7.865:7.865:7.865))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_2 (7.962:7.962:7.962))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_2 (7.865:7.865:7.865))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_7 (4.263:4.263:4.263))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1950.main_1 (3.464:3.464:3.464))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1951.main_0 (3.464:3.464:3.464))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1952.main_0 (6.934:6.934:6.934))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_0 (3.464:3.464:3.464))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_3 (9.435:9.435:9.435))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_3 (12.256:12.256:12.256))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_1 (8.231:8.231:8.231))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_1 (8.112:8.112:8.112))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_1 (8.231:8.231:8.231))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_1 (8.112:8.112:8.112))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_1 Net_1950.main_2 (8.943:8.943:8.943))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_2 \\MDIO_Interface\:bMDIO\:keep_high\\.main_3 (6.867:6.867:6.867))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_3 \\MDIO_Interface\:bMDIO\:cor_reg\\.main_2 (9.071:9.071:9.071))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rising_mdc\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.enable (5.976:5.976:5.976))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_1 (8.288:8.288:8.288))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_3 (7.381:7.381:7.381))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_3 (8.265:8.265:8.265))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_3 (5.775:5.775:5.775))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_1 (7.032:7.032:7.032))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_2 (7.032:7.032:7.032))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_2 (7.794:7.794:7.794))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_2 (8.642:8.642:8.642))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_1 (4.769:4.769:4.769))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_1 (3.781:3.781:3.781))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_1 (6.744:6.744:6.744))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d0_load (3.862:3.862:3.862))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d1_load (3.862:3.862:3.862))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d0_load (3.865:3.865:3.865))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d1_load (3.865:3.865:3.865))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_9 (2.773:2.773:2.773))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_6 (4.756:4.756:4.756))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_5 (4.756:4.756:4.756))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q Net_1951.main_3 (5.748:5.748:5.748))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_2 (10.882:10.882:10.882))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_0 (5.978:5.978:5.978))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_0 (5.423:5.423:5.423))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_4 (10.882:10.882:10.882))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_3 (5.748:5.748:5.748))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_6 (4.852:4.852:4.852))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_8 (4.861:4.861:4.861))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_5 (5.911:5.911:5.911))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_4 (5.911:5.911:5.911))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_2 (4.861:4.861:4.861))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q Net_1951.main_2 (7.306:7.306:7.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_1 (8.197:8.197:8.197))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_1 (4.627:4.627:4.627))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_1 (4.900:4.900:4.900))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_3 (8.197:8.197:8.197))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_2 (7.306:7.306:7.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_1 (6.410:6.410:6.410))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_5 (6.410:6.410:6.410))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_7 (6.418:6.418:6.418))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_1 (6.418:6.418:6.418))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q Net_1951.main_1 (6.853:6.853:6.853))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_0 (8.594:8.594:8.594))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_2 (5.445:5.445:5.445))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_2 (5.989:5.989:5.989))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_2 (8.594:8.594:8.594))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_1 (6.853:6.853:6.853))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_0 (6.915:6.915:6.915))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_4 (6.915:6.915:6.915))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_6 (5.964:5.964:5.964))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_3 (3.195:3.195:3.195))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_0 (5.964:5.964:5.964))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_4 (7.063:7.063:7.063))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_2 (7.063:7.063:7.063))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_2 (9.296:9.296:9.296))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_2 (7.063:7.063:7.063))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_2 (3.196:3.196:3.196))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_4 (9.296:9.296:9.296))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_4 (9.215:9.215:9.215))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_3 (2.326:2.326:2.326))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_0 (2.325:2.325:2.325))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:sample_carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_0 (4.420:4.420:4.420))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.so_comb \\MDIO_Interface\:mdio_o\\.main_4 (2.912:2.912:2.912))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:rd_dma\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_4 (5.681:5.681:5.681))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_4 (6.238:6.238:6.238))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:mdio_o\\.main_1 (5.260:5.260:5.260))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:addr_match\\.main_1 (3.674:3.674:3.674))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_address\\.main_0 (7.926:7.926:7.926))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_0 (8.191:8.191:8.191))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_write\\.main_0 (7.926:7.926:7.926))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:rd_dma\\.main_3 (7.274:7.274:7.274))
    (INTERCONNECT \\MDIO_Interface\:cfg_dma\\.q \\MDIO_Interface\:CfgDMA1\\.dmareq (5.941:5.941:5.941))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:FwDMA1\\.dmareq (8.140:8.140:8.140))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_2 (3.808:3.808:3.808))
    (INTERCONNECT \\MDIO_Interface\:fw_dma2\\.q \\MDIO_Interface\:FwDMA2\\.dmareq (7.201:7.201:7.201))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_0 (7.800:7.800:7.800))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_2 (7.837:7.837:7.837))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_1 (7.667:7.667:7.667))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_3 (7.691:7.691:7.691))
    (INTERCONNECT \\MDIO_Interface\:info_dma\\.q \\MDIO_Interface\:InfoDMA\\.dmareq (5.555:5.555:5.555))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_6 (4.973:4.973:4.973))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_7 (5.753:5.753:5.753))
    (INTERCONNECT \\MDIO_Interface\:mdio_o\\.q MDIO_S\(0\).pin_input (7.455:7.455:7.455))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:RdDMA\\.dmareq (10.189:10.189:10.189))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_1 (7.392:7.392:7.392))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:ld_count\\.main_0 (5.159:5.159:5.159))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_4 (5.714:5.714:5.714))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:rd_dma\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_bus_stat_comb \\MDIO_Interface\:StartAddrDMA\\.dmareq (7.156:7.156:7.156))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_bus_stat_comb \\MDIO_Interface\:EndAddrDMA\\.dmareq (8.646:8.646:8.646))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_bus_stat_comb \\MDIO_Interface\:WrDMA\\.dmareq (7.860:7.860:7.860))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1950.main_3 (9.053:9.053:9.053))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1952.main_1 (7.608:7.608:7.608))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_1900.main_2 (4.175:4.175:4.175))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_1924.main_3 (4.472:4.472:4.472))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1\\.main_1 (4.493:4.493:4.493))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1_split\\.main_2 (3.572:3.572:3.572))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (4.175:4.175:4.175))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:en_count\\.main_2 (4.472:4.472:4.472))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:f1_load\\.main_3 (4.175:4.175:4.175))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (3.592:3.592:3.592))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q mdc.main_3 (4.472:4.472:4.472))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_1900.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_1924.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (3.469:3.469:3.469))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_1 (4.997:4.997:4.997))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:en_count\\.main_1 (4.360:4.360:4.360))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:f1_load\\.main_2 (4.926:4.926:4.926))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (4.007:4.007:4.007))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q mdc.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_1900.main_0 (5.892:5.892:5.892))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_1924.main_1 (6.848:6.848:6.848))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (5.939:5.939:5.939))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (7.243:7.243:7.243))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (7.243:7.243:7.243))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1_split\\.main_0 (5.629:5.629:5.629))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (5.892:5.892:5.892))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:en_count\\.main_0 (6.848:6.848:6.848))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:f1_load\\.main_1 (5.892:5.892:5.892))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (5.386:5.386:5.386))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (7.243:7.243:7.243))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q mdc.main_1 (6.848:6.848:6.848))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (5.555:5.555:5.555))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (5.994:5.994:5.994))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (6.543:6.543:6.543))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_11 (4.140:4.140:4.140))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (3.636:3.636:3.636))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (4.181:4.181:4.181))
    (INTERCONNECT \\MDIO_host_2\:cfg_1_split\\.q \\MDIO_host_2\:cfg_1\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_4 (4.494:4.494:4.494))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (3.943:3.943:3.943))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (3.528:3.528:3.528))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_3 (3.670:3.670:3.670))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_3 (4.257:4.257:4.257))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_3 (4.257:4.257:4.257))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (3.287:3.287:3.287))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1_split\\.main_9 (3.273:3.273:3.273))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (3.273:3.273:3.273))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (4.589:4.589:4.589))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1_split\\.main_8 (3.628:3.628:3.628))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (4.033:4.033:4.033))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (3.282:3.282:3.282))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1_split\\.main_7 (3.270:3.270:3.270))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (3.266:3.266:3.266))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (4.604:4.604:4.604))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1_split\\.main_6 (3.623:3.623:3.623))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (4.027:4.027:4.027))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (3.798:3.798:3.798))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1_split\\.main_5 (3.786:3.786:3.786))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (4.754:4.754:4.754))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1_split\\.main_4 (4.043:4.043:4.043))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (4.596:4.596:4.596))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (4.864:4.864:4.864))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1_split\\.main_3 (4.164:4.164:4.164))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (4.850:4.850:4.850))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (2.308:2.308:2.308))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_5 (3.701:3.701:3.701))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (3.700:3.700:3.700))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_1_split\\.main_10 (3.717:3.717:3.717))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_2\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u0\\.f1_load (4.732:4.732:4.732))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u1\\.f1_load (4.736:4.736:4.736))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:f1_load\\.main_4 (4.046:4.046:4.046))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_1900.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (4.185:4.185:4.185))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (4.204:4.204:4.204))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (6.136:6.136:6.136))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (2.896:2.896:2.896))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (5.578:5.578:5.578))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_0\\.main_4 (3.111:3.111:3.111))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_1\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_2\\.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.757:5.757:5.757))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.675:8.675:8.675))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.734:8.734:8.734))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.396:8.396:8.396))
    (INTERCONNECT mdc.q MDC_M\(0\).pin_input (6.936:6.936:6.936))
    (INTERCONNECT mdc.q Net_1924.main_0 (2.615:2.615:2.615))
    (INTERCONNECT mdc.q \\MDIO_host_2\:f1_load\\.main_0 (5.050:5.050:5.050))
    (INTERCONNECT mdc.q mdc.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sor \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT interrupt_MDIO\(0\)_PAD interrupt_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_S\(0\)_PAD MDC_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\)_PAD MDIO_S\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
