# cfp_reader
# 2017-01-31 10:35:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "VRef_1V2(0)" iocell 3 0
set_io "MDIO_M(0)" iocell 12 0
set_io "MDC_M(0)" iocell 12 1
set_io "LED_2(0)" iocell 6 3
set_io "LED_1(0)" iocell 0 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "interrupt_MDIO(0)" iocell 0 6
set_io "Debug_MDIO(0)" iocell 0 7
set_io "LED_3(0)" iocell 6 2
set_io "MDC_S(0)" iocell 12 3
set_io "MDIO_S(0)" iocell 12 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_io "Dedicated_Output" iocell 3 7
