(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-06T08:38:48Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DAT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADDR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:AddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:InfoDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:StartAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:EndAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:WrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:RdDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\).pad_out Debug_MDIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1951.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1952.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:addr_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_in_range\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_is_valid\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:capture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfg_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfp_addr\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cor_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_page_en\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_sram\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:keep_high\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdc_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:next_page\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_address\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_pos_read\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_write\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_update\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:sample_carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:start_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:cfg_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:info_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:mdio_o\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:rd_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1881.q Net_785.main_0 (4.559:4.559:4.559))
    (INTERCONNECT Net_1881.q Net_789.main_0 (5.122:5.122:5.122))
    (INTERCONNECT Net_1882.q Net_785.main_1 (4.553:4.553:4.553))
    (INTERCONNECT Net_1882.q Net_789.main_1 (5.120:5.120:5.120))
    (INTERCONNECT Net_1924.q Debug_MDIO_1\(0\).pin_input (5.892:5.892:5.892))
    (INTERCONNECT Net_1924.q ISR.interrupt (6.383:6.383:6.383))
    (INTERCONNECT Net_1950.q DAT_ISR.interrupt (9.311:9.311:9.311))
    (INTERCONNECT Net_1951.q ADDR_ISR.interrupt (7.817:7.817:7.817))
    (INTERCONNECT Net_1952.q COR_ISR.interrupt (9.964:9.964:9.964))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.in (7.300:7.300:7.300))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.clock_0 (5.689:5.689:5.689))
    (INTERCONNECT Net_2054.q Debug_MDIO\(0\).pin_input (6.662:6.662:6.662))
    (INTERCONNECT Net_2054.q \\MDIO_host_2\:cfg_1_split\\.main_10 (3.824:3.824:3.824))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2069.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2069.q MDC_M\(0\).pin_input (9.268:9.268:9.268))
    (INTERCONNECT Net_2069.q Net_2069.main_0 (2.253:2.253:2.253))
    (INTERCONNECT Net_2069.q \\MDIO_host_2\:cfg_1_split\\.main_0 (7.392:7.392:7.392))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (6.092:6.092:6.092))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (6.641:6.641:6.641))
    (INTERCONNECT Net_2086.q MDIO_M\(0\).pin_input (5.350:5.350:5.350))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (7.398:7.398:7.398))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (6.393:6.393:6.393))
    (INTERCONNECT \\MDIO_Interface\:CfgDMA1\\.termout \\MDIO_Interface\:CfgDMA2\\.dmareq (2.087:2.087:2.087))
    (INTERCONNECT MDIO_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.main_0 (5.718:5.718:5.718))
    (INTERCONNECT \\MDIO_Interface\:addr_dma\\.q \\MDIO_Interface\:AddrDMA\\.dmareq (7.037:7.037:7.037))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_7 (9.240:9.240:9.240))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_10 (5.885:5.885:5.885))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_4 (6.804:6.804:6.804))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_5 (7.725:7.725:7.725))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:cfg_dma\\.main_4 (7.575:7.575:7.575))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:info_dma\\.main_3 (5.885:5.885:5.885))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_3 (2.937:2.937:2.937))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_3 (6.414:6.414:6.414))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_0 (5.470:5.470:5.470))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_0 (6.062:6.062:6.062))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_0 (3.465:3.465:3.465))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_0 (6.629:6.629:6.629))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_5 (4.381:4.381:4.381))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_2 (5.475:5.475:5.475))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_1 (5.475:5.475:5.475))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_2 (3.416:3.416:3.416))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_3 (8.997:8.997:8.997))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_4 (8.997:8.997:8.997))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:mdio_o\\.main_2 (8.108:8.108:8.108))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_7 (3.582:3.582:3.582))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match_dly\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_1 (4.471:4.471:4.471))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_5 (4.260:4.260:4.260))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_5 (5.150:5.150:5.150))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_2 (7.556:7.556:7.556))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_3 (5.223:5.223:5.223))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_3 (5.223:5.223:5.223))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_3 (5.223:5.223:5.223))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match_dly\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.so_comb \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_4 (2.938:2.938:2.938))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_5 (7.676:7.676:7.676))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_0 (4.904:4.904:4.904))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_0 (7.539:7.539:7.539))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_5 (3.432:3.432:3.432))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_8 (9.789:9.789:9.789))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_3 (7.676:7.676:7.676))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_3 (6.760:6.760:6.760))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_2 (6.760:6.760:6.760))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_2 (4.914:4.914:4.914))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:cfg_dma\\.main_2 (8.095:8.095:8.095))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:info_dma\\.main_2 (9.789:9.789:9.789))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_4 (4.389:4.389:4.389))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_1 (8.469:8.469:8.469))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_1 (7.554:7.554:7.554))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_4 (9.399:9.399:9.399))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_7 (3.619:3.619:3.619))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_2 (4.389:4.389:4.389))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_2 (5.306:5.306:5.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_1 (5.306:5.306:5.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_1 (10.284:10.284:10.284))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:cfg_dma\\.main_1 (7.545:7.545:7.545))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:info_dma\\.main_1 (3.619:3.619:3.619))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_2 (6.912:6.912:6.912))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_2 (7.830:7.830:7.830))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_3 (7.660:7.660:7.660))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_6 (2.931:2.931:2.931))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_1 (4.722:4.722:4.722))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_0 (8.548:8.548:8.548))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:cfg_dma\\.main_0 (7.673:7.673:7.673))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:info_dma\\.main_0 (2.931:2.931:2.931))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_8 (7.500:7.500:7.500))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_11 (8.589:8.589:8.589))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_5 (9.088:9.088:9.088))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_6 (5.651:5.651:5.651))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:cfg_dma\\.main_5 (9.122:9.122:9.122))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:info_dma\\.main_4 (8.589:8.589:8.589))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.f1_load (6.348:6.348:6.348))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_load (6.347:6.347:6.347))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_6 (2.609:2.609:2.609))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_1 (2.610:2.610:2.610))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_match\\.main_8 (2.836:2.836:2.836))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_9 (4.933:4.933:4.933))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_4 (4.096:4.096:4.096))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_3 (4.096:4.096:4.096))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:cfg_dma\\.main_3 (8.257:8.257:8.257))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_6 (3.935:3.935:3.935))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.co_msb_reg \\MDIO_Interface\:bMDIO\:carry\\.main_2 (3.655:3.655:3.655))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_7 (3.121:3.121:3.121))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_7 (2.222:2.222:2.222))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_4 (4.048:4.048:4.048))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:addr_match\\.main_6 (3.854:3.854:3.854))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_6 (2.922:2.922:2.922))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_7 (3.854:3.854:3.854))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_4 (3.854:3.854:3.854))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:addr_match\\.main_5 (3.849:3.849:3.849))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_5 (2.920:2.920:2.920))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_6 (3.849:3.849:3.849))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_3 (3.849:3.849:3.849))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:addr_match\\.main_4 (3.870:3.870:3.870))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_4 (2.941:2.941:2.941))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_5 (3.870:3.870:3.870))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_2 (3.870:3.870:3.870))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:addr_match\\.main_3 (4.029:4.029:4.029))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_3 (3.272:3.272:3.272))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_4 (4.029:4.029:4.029))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_1 (4.029:4.029:4.029))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:addr_match\\.main_2 (4.972:4.972:4.972))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_2 (4.042:4.042:4.042))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_3 (4.972:4.972:4.972))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_0 (4.972:4.972:4.972))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:mdio_o\\.main_0 (8.044:8.044:8.044))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_1 Net_1950.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_2 \\MDIO_Interface\:bMDIO\:fw_req\\.main_0 (3.632:3.632:3.632))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_3 (3.432:3.432:3.432))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_10 (7.333:7.333:7.333))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_10 (5.078:5.078:5.078))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_3 (3.572:3.572:3.572))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_9 (9.075:9.075:9.075))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_1 (5.173:5.173:5.173))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_9 (4.256:4.256:4.256))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_3 (3.844:3.844:3.844))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_8 (7.200:7.200:7.200))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_0 (5.687:5.687:5.687))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_8 (7.688:7.688:7.688))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_6 (2.329:2.329:2.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_5 (2.325:2.325:2.325))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_3 (2.338:2.338:2.338))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_0 (4.340:4.340:4.340))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_0 (3.343:3.343:3.343))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_10 (2.607:2.607:2.607))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_10 (4.886:4.886:4.886))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_7 (3.525:3.525:3.525))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_1 (3.784:3.784:3.784))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_1 (4.312:4.312:4.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_1 (7.191:7.191:7.191))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_9 (5.267:5.267:5.267))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_9 (3.765:3.765:3.765))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_6 (5.445:5.445:5.445))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_2 (5.211:5.211:5.211))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_2 (5.275:5.275:5.275))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_0 (8.401:8.401:8.401))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_8 (4.405:4.405:4.405))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_8 (5.218:5.218:5.218))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_5 (4.164:4.164:4.164))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_2 (2.246:2.246:2.246))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req_dly\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:fw_dma1\\.main_0 (3.161:3.161:3.161))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req_dly\\.q \\MDIO_Interface\:fw_dma1\\.main_1 (2.857:2.857:2.857))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_0 (7.492:7.492:7.492))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_0 (4.739:4.739:4.739))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_1 (3.820:3.820:3.820))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_1 (6.564:6.564:6.564))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:fw_dma2\\.main_1 (3.820:3.820:3.820))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_1 (4.543:4.543:4.543))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_1 (7.955:7.955:7.955))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_0 (7.037:7.037:7.037))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_0 (3.750:3.750:3.750))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:fw_dma2\\.main_0 (7.037:7.037:7.037))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_2 (4.407:4.407:4.407))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_5 (7.833:7.833:7.833))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_0 (6.493:6.493:6.493))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_9 (9.991:9.991:9.991))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_11 (6.483:6.483:6.483))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_8 (7.370:7.370:7.370))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_4 (5.127:5.127:5.127))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_5 (5.127:5.127:5.127))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_sram\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_2 (5.868:5.868:5.868))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:keep_high\\.q \\MDIO_Interface\:mdio_o\\.main_3 (2.846:2.846:2.846))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ld_count\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.load (2.305:2.305:2.305))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_2 (6.317:6.317:6.317))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_2 (7.194:7.194:7.194))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_2 (4.710:4.710:4.710))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_1 (4.710:4.710:4.710))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_1 (7.511:7.511:7.511))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:start_detect\\.main_1 (6.317:6.317:6.317))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_0 (5.939:5.939:5.939))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:mdc_dly\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_0 (4.035:4.035:4.035))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_0 (6.747:6.747:6.747))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:start_detect\\.main_0 (4.653:4.653:4.653))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_0 (5.193:5.193:5.193))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_1 (6.449:6.449:6.449))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_1 (7.157:7.157:7.157))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_0 (8.465:8.465:8.465))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_0 (3.686:3.686:3.686))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_0 (8.606:8.606:8.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_0 (8.606:8.606:8.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:rd_dma\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_reg\\.q \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.in (3.643:3.643:3.643))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.route_si (4.952:4.952:4.952))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.route_si (4.950:4.950:4.950))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.route_si (8.498:8.498:8.498))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.route_si (9.015:9.015:9.015))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_0\\.main_0 (7.812:7.812:7.812))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_1\\.main_0 (6.953:6.953:6.953))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:rd_dma\\.main_0 (8.725:8.725:8.725))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_sram\\.main_7 (2.326:2.326:2.326))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_sram\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_sram\\.main_5 (2.325:2.325:2.325))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_sram\\.main_4 (2.340:2.340:2.340))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_sram\\.main_3 (2.338:2.338:2.338))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_sram\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_sram\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_sram\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_8 (5.048:5.048:5.048))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_10 (2.639:2.639:2.639))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_7 (3.423:3.423:3.423))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_6 (3.423:3.423:3.423))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_0 (6.641:6.641:6.641))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_2 (7.560:7.560:7.560))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_0 (8.479:8.479:8.479))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_0 (8.479:8.479:8.479))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_1 (4.374:4.374:4.374))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_1 (7.419:7.419:7.419))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_1 (7.482:7.482:7.482))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_3 (8.403:8.403:8.403))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_1 (9.323:9.323:9.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_6 (5.589:5.589:5.589))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_6 (6.467:6.467:6.467))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_3 (3.740:3.740:3.740))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_2 (3.391:3.391:3.391))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1950.main_1 (6.935:6.935:6.935))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1951.main_0 (8.161:8.161:8.161))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1952.main_0 (6.403:6.403:6.403))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_0 (6.935:6.935:6.935))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_3 (5.941:5.941:5.941))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_3 (6.403:6.403:6.403))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_1 (8.184:8.184:8.184))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_1 (7.587:7.587:7.587))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_1 (7.587:7.587:7.587))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_1 (7.587:7.587:7.587))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_1 Net_1950.main_2 (2.248:2.248:2.248))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_2 \\MDIO_Interface\:bMDIO\:keep_high\\.main_3 (5.965:5.965:5.965))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_3 \\MDIO_Interface\:bMDIO\:cor_reg\\.main_2 (2.244:2.244:2.244))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rising_mdc\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.enable (2.938:2.938:2.938))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_1 (6.840:6.840:6.840))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_1 (3.482:3.482:3.482))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_3 (8.458:8.458:8.458))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_3 (8.458:8.458:8.458))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_3 (8.476:8.476:8.476))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_1 (4.462:4.462:4.462))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_1 (2.789:2.789:2.789))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d0_load (4.312:4.312:4.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d1_load (4.312:4.312:4.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d0_load (4.311:4.311:4.311))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d1_load (4.311:4.311:4.311))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_2 (5.420:5.420:5.420))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_7 (2.622:2.622:2.622))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_9 (5.407:5.407:5.407))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_6 (6.334:6.334:6.334))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_5 (6.334:6.334:6.334))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q Net_1951.main_3 (3.405:3.405:3.405))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_0 (4.032:4.032:4.032))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_0 (4.496:4.496:4.496))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_4 (4.489:4.489:4.489))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_3 (3.405:3.405:3.405))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_6 (6.154:6.154:6.154))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_8 (3.405:3.405:3.405))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_5 (4.321:4.321:4.321))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_4 (4.321:4.321:4.321))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_2 (4.489:4.489:4.489))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q Net_1951.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_1 (5.153:5.153:5.153))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_1 (6.215:6.215:6.215))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_1 (6.769:6.769:6.769))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_3 (5.800:5.800:5.800))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_5 (7.469:7.469:7.469))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_7 (4.197:4.197:4.197))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_3 (2.621:2.621:2.621))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_1 (5.800:5.800:5.800))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q Net_1951.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_2 (6.503:6.503:6.503))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_2 (5.635:5.635:5.635))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_2 (7.057:7.057:7.057))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_1 (4.012:4.012:4.012))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_4 (8.584:8.584:8.584))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_6 (3.539:3.539:3.539))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_0 (7.057:7.057:7.057))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_4 (7.262:7.262:7.262))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_2 (7.294:7.294:7.294))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_4 (5.084:5.084:5.084))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_4 (5.084:5.084:5.084))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:sample_carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.so_comb \\MDIO_Interface\:mdio_o\\.main_4 (6.484:6.484:6.484))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_1 (4.774:4.774:4.774))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:rd_dma\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_4 (3.766:3.766:3.766))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_4 (4.512:4.512:4.512))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:mdio_o\\.main_1 (7.103:7.103:7.103))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:addr_match\\.main_1 (4.328:4.328:4.328))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_address\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_write\\.main_0 (2.653:2.653:2.653))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:rd_dma\\.main_3 (2.640:2.640:2.640))
    (INTERCONNECT \\MDIO_Interface\:cfg_dma\\.q \\MDIO_Interface\:CfgDMA1\\.dmareq (7.518:7.518:7.518))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:FwDMA1\\.dmareq (8.555:8.555:8.555))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\MDIO_Interface\:fw_dma2\\.q \\MDIO_Interface\:FwDMA2\\.dmareq (8.061:8.061:8.061))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_0 (7.009:7.009:7.009))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_2 (7.783:7.783:7.783))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_1 (7.070:7.070:7.070))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_3 (7.836:7.836:7.836))
    (INTERCONNECT \\MDIO_Interface\:info_dma\\.q \\MDIO_Interface\:InfoDMA\\.dmareq (5.544:5.544:5.544))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_6 (6.682:6.682:6.682))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_7 (7.601:7.601:7.601))
    (INTERCONNECT \\MDIO_Interface\:mdio_o\\.q MDIO_S\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:RdDMA\\.dmareq (8.919:8.919:8.919))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_1 (5.293:5.293:5.293))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:ld_count\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_4 (6.548:6.548:6.548))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:rd_dma\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_bus_stat_comb \\MDIO_Interface\:StartAddrDMA\\.dmareq (5.860:5.860:5.860))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_bus_stat_comb \\MDIO_Interface\:EndAddrDMA\\.dmareq (6.054:6.054:6.054))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_bus_stat_comb \\MDIO_Interface\:WrDMA\\.dmareq (8.478:8.478:8.478))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1950.main_3 (8.840:8.840:8.840))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1952.main_1 (8.831:8.831:8.831))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_1924.main_2 (7.090:7.090:7.090))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2069.main_3 (3.263:3.263:3.263))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2086.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (3.260:3.260:3.260))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (7.584:7.584:7.584))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (3.117:3.117:3.117))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1_split\\.main_2 (7.642:7.642:7.642))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (7.584:7.584:7.584))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:en_count\\.main_2 (7.090:7.090:7.090))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (3.117:3.117:3.117))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_1924.main_1 (6.129:6.129:6.129))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2069.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2086.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (7.045:7.045:7.045))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_1 (6.113:6.113:6.113))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (7.045:7.045:7.045))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:en_count\\.main_1 (6.129:6.129:6.129))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_1924.main_0 (4.450:4.450:4.450))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2069.main_1 (10.547:10.547:10.547))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2086.main_0 (10.547:10.547:10.547))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (10.554:10.554:10.554))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (10.554:10.554:10.554))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (10.024:10.024:10.024))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_0 (5.161:5.161:5.161))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1_split\\.main_1 (5.153:5.153:5.153))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:en_count\\.main_0 (4.450:4.450:4.450))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (10.024:10.024:10.024))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (10.547:10.547:10.547))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (3.336:3.336:3.336))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (3.334:3.334:3.334))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_11 (2.645:2.645:2.645))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (6.385:6.385:6.385))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (5.838:5.838:5.838))
    (INTERCONNECT \\MDIO_host_2\:cfg_1_split\\.q \\MDIO_host_2\:cfg_1\\.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (5.610:5.610:5.610))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (5.612:5.612:5.612))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_3 (3.964:3.964:3.964))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 Net_2054.main_6 (2.631:2.631:2.631))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (7.148:7.148:7.148))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1_split\\.main_9 (2.621:2.621:2.621))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (6.613:6.613:6.613))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 Net_2054.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (9.819:9.819:9.819))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1_split\\.main_8 (2.820:2.820:2.820))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (8.902:8.902:8.902))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 Net_2054.main_4 (2.815:2.815:2.815))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (6.122:6.122:6.122))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1_split\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (6.106:6.106:6.106))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 Net_2054.main_3 (2.646:2.646:2.646))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (5.945:5.945:5.945))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1_split\\.main_6 (2.629:2.629:2.629))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (5.931:5.931:5.931))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 Net_2054.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (9.080:9.080:9.080))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1_split\\.main_5 (4.561:4.561:4.561))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (8.542:8.542:8.542))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 Net_2054.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (8.335:8.335:8.335))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1_split\\.main_4 (2.803:2.803:2.803))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (7.020:7.020:7.020))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 Net_2054.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (7.152:7.152:7.152))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1_split\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (6.627:6.627:6.627))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (4.205:4.205:4.205))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_5 (3.767:3.767:3.767))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (4.297:4.297:4.297))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_2086.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (4.182:4.182:4.182))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (5.399:5.399:5.399))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (3.162:3.162:3.162))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (2.870:2.870:2.870))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_0\\.main_4 (5.475:5.475:5.475))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_1\\.main_4 (5.475:5.475:5.475))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_2\\.main_4 (3.226:3.226:3.226))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (6.403:6.403:6.403))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (3.724:3.724:3.724))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (7.558:7.558:7.558))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.738:3.738:3.738))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.719:8.719:8.719))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sor \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\).pad_out Debug_MDIO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\)_PAD Debug_MDIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_S\(0\)_PAD MDC_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\)_PAD MDIO_S\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
