# cfp_reader
# 2017-02-06 08:38:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VRef_1V2(0)" iocell 3 0
set_io "MDIO_M(0)" iocell 12 0
set_io "MDC_M(0)" iocell 12 1
set_io "LED_2(0)" iocell 6 3
set_io "LED_1(0)" iocell 0 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Debug_MDIO_1(0)" iocell 0 6
set_io "Debug_MDIO(0)" iocell 0 7
set_io "LED_3(0)" iocell 6 2
set_io "MDC_S(0)" iocell 12 3
set_io "MDIO_S(0)" iocell 12 2
set_location "Net_785" 3 4 0 0
set_location "Net_789" 3 4 1 0
set_location "\MDIO_host_2:status_val_1\" 3 0 0 3
set_location "\MDIO_host_2:status_val_2\" 2 0 1 3
set_location "\MDIO_host_2:en_count\" 3 4 1 3
set_location "Net_2054" 2 4 0 3
set_location "Net_1924" 3 4 1 2
set_location "\MDIO_Interface:bMDIO:rising_mdc\" 0 2 1 2
set_location "\MDIO_Interface:bMDIO:ld_count\" 0 3 1 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 6
set_location "\USBUART_1:ep_2\" interrupt -1 -1 5
set_location "\USBUART_1:ep_1\" interrupt -1 -1 4
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\MDIO_host_2:MdioStatusReg\" 2 1 3
set_location "\MDIO_host_2:MdioControlReg\" 3 3 6
set_location "\MDIO_host_2:MdioCounter\" 3 4 7
set_location "\MDIO_host_2:cntrl16:u0\" 3 1 2
set_location "\MDIO_host_2:cntrl16:u1\" 2 1 2
set_location "ISR" interrupt -1 -1 3
set_location "DAT_ISR" interrupt -1 -1 2
set_location "ADDR_ISR" interrupt -1 -1 0
set_location "COR_ISR" interrupt -1 -1 1
set_location "\MDIO_Interface:bMDIO:genblk1:MdcSync\" 0 3 5 0
set_location "\MDIO_Interface:bMDIO:genblk1:MdioSync\" 3 1 5 0
set_location "\MDIO_Interface:bMDIO:CtlReg\" 0 2 6
set_location "\MDIO_Interface:bMDIO:BitCounter\" 1 3 7
set_location "\MDIO_Interface:bMDIO:Advanced:CfgReg\" 1 0 6
set_location "\MDIO_Interface:bMDIO:Advanced:DataWidthCfg\" 1 2 6
set_location "\MDIO_Interface:bMDIO:Advanced:MemTypeCfg\" 3 5 6
set_location "\MDIO_Interface:bMDIO:Advanced:FwDmaStatus\" 2 2 3
set_location "\MDIO_Interface:bMDIO:Advanced:AddrComp:u0\" 2 3 2
set_location "\MDIO_Interface:bMDIO:Advanced:AddrComp:u1\" 3 3 2
set_location "\MDIO_Interface:bMDIO:Advanced:AddrCalc:u0\" 0 2 2
set_location "\MDIO_Interface:bMDIO:Advanced:AddrCalc:u1\" 0 3 2
set_location "\MDIO_Interface:bMDIO:Advanced:FwAlu:u0\" 2 2 2
set_location "\MDIO_Interface:bMDIO:Advanced:FwAlu:u1\" 1 2 2
set_location "\MDIO_Interface:bMDIO:MdioDp:u0\" 0 0 2
set_location "\MDIO_Interface:bMDIO:MdioDp:u1\" 1 0 2
set_location "\MDIO_Interface:AddrDMA\" drqcell -1 -1 0
set_location "\MDIO_Interface:InfoDMA\" drqcell -1 -1 6
set_location "\MDIO_Interface:StartAddrDMA\" drqcell -1 -1 8
set_location "\MDIO_Interface:EndAddrDMA\" drqcell -1 -1 3
set_location "\MDIO_Interface:WrDMA\" drqcell -1 -1 9
set_location "\MDIO_Interface:RdDMA\" drqcell -1 -1 7
set_location "\MDIO_Interface:CfgDMA1\" drqcell -1 -1 1
set_location "\MDIO_Interface:CfgDMA2\" drqcell -1 -1 2
set_location "\MDIO_Interface:FwDMA1\" drqcell -1 -1 4
set_location "\MDIO_Interface:FwDMA2\" drqcell -1 -1 5
set_location "\PWM_1:PWMUDB:runmode_enable\" 3 2 0 0
set_location "Net_1881" 3 2 0 3
set_location "Net_2086" 2 0 1 0
set_location "Net_2069" 2 0 1 1
set_location "\MDIO_host_2:cfg_1_split\" 2 4 1 0
set_io "Dedicated_Output" iocell 3 7
set_location "Net_1882" 3 2 0 2
set_location "\MDIO_host_2:State_2\" 3 5 1 0
set_location "\MDIO_host_2:State_1\" 3 0 1 1
set_location "\MDIO_host_2:State_0\" 3 0 1 0
set_location "\MDIO_host_2:cfg_2\" 3 5 1 2
set_location "\MDIO_host_2:cfg_1\" 2 4 0 1
set_location "\MDIO_host_2:cfg_0\" 3 0 0 0
set_location "Net_1950" 1 0 0 2
set_location "Net_1951" 2 2 0 0
set_location "Net_1952" 1 0 1 1
set_location "\MDIO_Interface:bMDIO:mdio_reg\" 3 3 0 3
set_location "\MDIO_Interface:bMDIO:mdio_enable\" 0 2 0 0
set_location "\MDIO_Interface:bMDIO:start_detect\" 0 1 0 1
set_location "\MDIO_Interface:rd_dma\" 0 3 1 0
set_location "\MDIO_Interface:bMDIO:mdc_dly\" 0 2 1 1
set_location "\MDIO_Interface:bMDIO:opcode_1\" 1 1 0 2
set_location "\MDIO_Interface:bMDIO:opcode_0\" 1 2 1 2
set_location "\MDIO_Interface:bMDIO:ta_bits\" 1 1 0 0
set_location "\MDIO_Interface:bMDIO:addr_match\" 1 1 0 3
set_location "\MDIO_Interface:bMDIO:addr_match_dly\" 1 0 0 3
set_location "\MDIO_Interface:bMDIO:op_write\" 1 3 0 0
set_location "\MDIO_Interface:bMDIO:op_address\" 1 3 0 2
set_location "\MDIO_Interface:bMDIO:op_pos_read\" 1 3 0 3
set_location "\MDIO_Interface:bMDIO:cor_reg\" 1 0 0 0
set_location "\MDIO_Interface:bMDIO:capture\" 2 0 0 1
set_location "\MDIO_Interface:bMDIO:fp_state_2\" 0 2 1 0
set_location "\MDIO_Interface:bMDIO:fp_state_1\" 1 0 1 0
set_location "\MDIO_Interface:bMDIO:is_sram\" 3 5 0 0
set_location "\MDIO_Interface:bMDIO:addr_is_valid\" 1 3 1 2
set_location "\MDIO_Interface:bMDIO:is_page_en\" 3 4 1 1
set_location "\MDIO_Interface:bMDIO:keep_high\" 2 0 0 0
set_location "\MDIO_Interface:bMDIO:cfp_addr\" 2 2 0 1
set_location "\MDIO_Interface:mdio_o\" 2 1 0 0
set_location "\MDIO_Interface:bMDIO:fp_state_0\" 0 1 0 0
set_location "\MDIO_Interface:bMDIO:addr_in_range\" 3 3 1 2
set_location "\MDIO_Interface:bMDIO:rs_count_2\" 2 5 0 1
set_location "\MDIO_Interface:bMDIO:rs_count_1\" 2 5 0 0
set_location "\MDIO_Interface:bMDIO:rs_count_0\" 1 3 0 1
set_location "\MDIO_Interface:bMDIO:rs_state_2\" 2 1 1 0
set_location "\MDIO_Interface:bMDIO:rs_state_1\" 2 1 1 1
set_location "\MDIO_Interface:bMDIO:rs_state_0\" 2 2 1 0
set_location "\MDIO_Interface:bMDIO:rs_load\" 2 5 1 0
set_location "\MDIO_Interface:bMDIO:rs_update\" 2 3 1 1
set_location "\MDIO_Interface:bMDIO:next_page\" 2 2 0 2
set_location "\MDIO_Interface:bMDIO:is_16bit\" 1 2 0 0
set_location "\MDIO_Interface:bMDIO:current_page_2\" 2 3 0 3
set_location "\MDIO_Interface:bMDIO:current_page_1\" 2 5 0 2
set_location "\MDIO_Interface:bMDIO:current_page_0\" 2 3 0 1
set_location "\MDIO_Interface:bMDIO:sample_carry\" 0 0 0 1
set_location "\MDIO_Interface:bMDIO:ba_state_2\" 3 2 1 0
set_location "\MDIO_Interface:bMDIO:ba_state_1\" 2 3 1 2
set_location "\MDIO_Interface:bMDIO:ba_state_0\" 1 1 1 0
set_location "\MDIO_Interface:bMDIO:carry\" 0 1 1 0
set_location "\MDIO_Interface:bMDIO:cfg_done\" 3 1 1 1
set_location "\MDIO_Interface:addr_dma\" 3 2 1 1
set_location "\MDIO_Interface:info_dma\" 2 3 1 0
set_location "\MDIO_Interface:bMDIO:ba_state_3\" 3 1 1 0
set_location "\MDIO_Interface:cfg_dma\" 1 3 1 1
set_location "\MDIO_Interface:bMDIO:fw_state_1\" 2 1 0 1
set_location "\MDIO_Interface:bMDIO:fw_state_0\" 0 1 1 3
set_location "\MDIO_Interface:fw_dma1\" 0 1 1 1
set_location "\MDIO_Interface:bMDIO:fw_req\" 0 0 1 2
set_location "\MDIO_Interface:bMDIO:fw_req_dly\" 0 0 1 1
set_location "\MDIO_Interface:fw_dma2\" 0 1 1 2
