(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-02T03:12:58Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DAT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADDR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:AddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:InfoDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:StartAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:EndAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:WrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:RdDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1951.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1952.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:addr_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_in_range\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_is_valid\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:capture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfg_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfp_addr\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cor_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_page_en\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_sram\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:keep_high\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdc_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:next_page\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_address\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_pos_read\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_write\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_update\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:sample_carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:start_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:cfg_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:info_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:mdio_o\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:rd_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1881.q Net_785.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_1881.q Net_789.main_0 (3.219:3.219:3.219))
    (INTERCONNECT Net_1882.q Net_785.main_1 (2.285:2.285:2.285))
    (INTERCONNECT Net_1882.q Net_789.main_1 (3.210:3.210:3.210))
    (INTERCONNECT Net_1950.q DAT_ISR.interrupt (7.794:7.794:7.794))
    (INTERCONNECT Net_1951.q ADDR_ISR.interrupt (5.770:5.770:5.770))
    (INTERCONNECT Net_1952.q COR_ISR.interrupt (7.262:7.262:7.262))
    (INTERCONNECT Net_2054.q Debug_MDIO\(0\).pin_input (7.097:7.097:7.097))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2120.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.in (6.967:6.967:6.967))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.clock_0 (6.312:6.312:6.312))
    (INTERCONNECT Net_2086.q MDIO_M\(0\).pin_input (5.505:5.505:5.505))
    (INTERCONNECT Net_2098.q ISR.interrupt (6.659:6.659:6.659))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (5.425:5.425:5.425))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (5.427:5.427:5.427))
    (INTERCONNECT Net_2120.q MDC_M\(0\).pin_input (6.446:6.446:6.446))
    (INTERCONNECT Net_2120.q Net_2120.main_0 (3.280:3.280:3.280))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (6.359:6.359:6.359))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (7.000:7.000:7.000))
    (INTERCONNECT VRef_1V2\(0\).pad_out VRef_1V2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:CfgDMA1\\.termout \\MDIO_Interface\:CfgDMA2\\.dmareq (2.087:2.087:2.087))
    (INTERCONNECT MDIO_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.main_0 (5.376:5.376:5.376))
    (INTERCONNECT \\MDIO_Interface\:addr_dma\\.q \\MDIO_Interface\:AddrDMA\\.dmareq (5.664:5.664:5.664))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_7 (7.008:7.008:7.008))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_10 (7.962:7.962:7.962))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_4 (8.881:8.881:8.881))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_5 (5.530:5.530:5.530))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:cfg_dma\\.main_4 (7.962:7.962:7.962))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:info_dma\\.main_3 (8.881:8.881:8.881))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_4 (2.903:2.903:2.903))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_0 (3.859:3.859:3.859))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_5 (3.840:3.840:3.840))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_2 (3.837:3.837:3.837))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_2 (3.460:3.460:3.460))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_3 (8.212:8.212:8.212))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_4 (4.387:4.387:4.387))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:mdio_o\\.main_2 (4.387:4.387:4.387))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_7 (2.606:2.606:2.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match_dly\\.main_0 (3.667:3.667:3.667))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_1 (4.761:4.761:4.761))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_5 (3.667:3.667:3.667))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_5 (2.606:2.606:2.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_2 (4.745:4.745:4.745))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match_dly\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.so_comb \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_5 (4.386:4.386:4.386))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_0 (7.657:7.657:7.657))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_0 (7.659:7.659:7.659))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_5 (3.469:3.469:3.469))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_8 (8.570:8.570:8.570))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_3 (7.649:7.649:7.649))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_3 (5.665:5.665:5.665))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_2 (7.651:7.651:7.651))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_2 (4.386:4.386:4.386))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:cfg_dma\\.main_2 (8.570:8.570:8.570))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:info_dma\\.main_2 (7.649:7.649:7.649))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_4 (7.077:7.077:7.077))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_1 (4.344:4.344:4.344))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_1 (6.252:6.252:6.252))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_4 (8.487:8.487:8.487))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_7 (4.130:4.130:4.130))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_2 (6.814:6.814:6.814))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_2 (7.958:7.958:7.958))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_1 (5.848:5.848:5.848))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_1 (7.077:7.077:7.077))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:cfg_dma\\.main_1 (4.130:4.130:4.130))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:info_dma\\.main_1 (6.814:6.814:6.814))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_3 (8.828:8.828:8.828))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_2 (4.978:4.978:4.978))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_2 (4.365:4.365:4.365))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_3 (8.090:8.090:8.090))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_6 (5.219:5.219:5.219))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_1 (4.301:4.301:4.301))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_1 (9.737:9.737:9.737))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_0 (4.359:4.359:4.359))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_0 (8.828:8.828:8.828))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:cfg_dma\\.main_0 (5.219:5.219:5.219))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:info_dma\\.main_0 (4.301:4.301:4.301))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_8 (4.959:4.959:4.959))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_11 (7.132:7.132:7.132))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_5 (7.913:7.913:7.913))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_6 (2.651:2.651:2.651))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:cfg_dma\\.main_5 (7.132:7.132:7.132))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:info_dma\\.main_4 (7.913:7.913:7.913))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.f1_load (7.426:7.426:7.426))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_load (7.429:7.429:7.429))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_6 (4.695:4.695:4.695))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_match\\.main_8 (2.920:2.920:2.920))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_9 (4.217:4.217:4.217))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_4 (8.247:8.247:8.247))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:cfg_dma\\.main_3 (4.217:4.217:4.217))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_0 (2.784:2.784:2.784))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_6 (2.791:2.791:2.791))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.co_msb_reg \\MDIO_Interface\:bMDIO\:carry\\.main_2 (8.153:8.153:8.153))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_7 (4.630:4.630:4.630))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_4 (5.938:5.938:5.938))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:addr_match\\.main_6 (2.299:2.299:2.299))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_6 (3.361:3.361:3.361))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_7 (3.353:3.353:3.353))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_4 (3.361:3.361:3.361))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:addr_match\\.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_5 (3.373:3.373:3.373))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_6 (3.363:3.363:3.363))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_3 (3.373:3.373:3.373))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:addr_match\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_4 (3.374:3.374:3.374))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_5 (3.512:3.512:3.512))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:addr_match\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_3 (3.372:3.372:3.372))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_4 (3.358:3.358:3.358))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:addr_match\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_2 (3.725:3.725:3.725))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_3 (3.692:3.692:3.692))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_0 (3.725:3.725:3.725))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:mdio_o\\.main_0 (4.461:4.461:4.461))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_1 Net_1950.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_2 \\MDIO_Interface\:bMDIO\:fw_req\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_3 (6.016:6.016:6.016))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_10 (9.192:9.192:9.192))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_10 (8.257:8.257:8.257))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_3 (3.811:3.811:3.811))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_9 (8.414:8.414:8.414))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_9 (7.465:7.465:7.465))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_3 (3.290:3.290:3.290))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_8 (8.794:8.794:8.794))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_0 (7.869:7.869:7.869))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_8 (8.823:8.823:8.823))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_6 (2.323:2.323:2.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_0 (3.238:3.238:3.238))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_0 (3.237:3.237:3.237))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_10 (3.218:3.218:3.218))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_10 (3.739:3.739:3.739))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_7 (4.626:4.626:4.626))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_1 (6.318:6.318:6.318))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_1 (5.604:5.604:5.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_1 (7.895:7.895:7.895))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_9 (5.578:5.578:5.578))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_9 (5.432:5.432:5.432))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_6 (2.897:2.897:2.897))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_2 (6.739:6.739:6.739))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_2 (6.330:6.330:6.330))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_0 (7.801:7.801:7.801))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_8 (7.297:7.297:7.297))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_8 (4.712:4.712:4.712))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_5 (3.721:3.721:3.721))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req_dly\\.main_0 (2.767:2.767:2.767))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:fw_dma1\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req_dly\\.q \\MDIO_Interface\:fw_dma1\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_0 (2.854:2.854:2.854))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_0 (2.856:2.856:2.856))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_1 (4.514:4.514:4.514))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:fw_dma2\\.main_1 (2.836:2.836:2.836))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_1 (5.139:5.139:5.139))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_1 (4.752:4.752:4.752))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_0 (5.672:5.672:5.672))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_0 (2.625:2.625:2.625))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:fw_dma2\\.main_0 (5.672:5.672:5.672))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_2 (6.953:6.953:6.953))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_5 (4.569:4.569:4.569))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_9 (9.537:9.537:9.537))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_11 (9.513:9.513:9.513))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_8 (9.524:9.524:9.524))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_4 (4.414:4.414:4.414))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_5 (6.202:6.202:6.202))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_sram\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:keep_high\\.q \\MDIO_Interface\:mdio_o\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ld_count\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.load (2.328:2.328:2.328))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_2 (3.957:3.957:3.957))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_2 (4.884:4.884:4.884))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_2 (6.847:6.847:6.847))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_1 (4.884:4.884:4.884))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_1 (8.194:8.194:8.194))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:start_detect\\.main_1 (6.323:6.323:6.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_0 (4.108:4.108:4.108))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:mdc_dly\\.main_0 (4.108:4.108:4.108))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_0 (5.947:5.947:5.947))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:start_detect\\.main_0 (4.838:4.838:4.838))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_1 (3.874:3.874:3.874))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_1 (3.976:3.976:3.976))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_0 (5.806:5.806:5.806))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:rd_dma\\.main_1 (4.898:4.898:4.898))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_reg\\.q \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.in (2.925:2.925:2.925))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.route_si (2.921:2.921:2.921))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.route_si (4.006:4.006:4.006))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.route_si (5.103:5.103:5.103))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.route_si (5.103:5.103:5.103))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_0\\.main_0 (6.921:6.921:6.921))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_1\\.main_0 (6.913:6.913:6.913))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:rd_dma\\.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_sram\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_sram\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_sram\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_sram\\.main_4 (2.335:2.335:2.335))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_sram\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_sram\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_sram\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_sram\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_8 (2.966:2.966:2.966))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_10 (3.111:3.111:3.111))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_7 (3.110:3.110:3.110))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_6 (3.110:3.110:3.110))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_0 (5.669:5.669:5.669))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_0 (4.193:4.193:4.193))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_0 (7.480:7.480:7.480))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_2 (7.481:7.481:7.481))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_0 (8.023:8.023:8.023))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_0 (8.023:8.023:8.023))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_1 (5.093:5.093:5.093))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_1 (3.438:3.438:3.438))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_1 (7.348:7.348:7.348))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_3 (6.165:6.165:6.165))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_1 (6.151:6.151:6.151))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_6 (3.396:3.396:3.396))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_3 (4.289:4.289:4.289))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_2 (4.046:4.046:4.046))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_7 (2.532:2.532:2.532))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1950.main_1 (4.425:4.425:4.425))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1951.main_0 (7.763:7.763:7.763))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1952.main_0 (4.425:4.425:4.425))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_0 (7.763:7.763:7.763))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_3 (6.664:6.664:6.664))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_3 (5.599:5.599:5.599))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_1 (7.751:7.751:7.751))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_1 (6.683:6.683:6.683))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_1 (6.683:6.683:6.683))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_1 (6.683:6.683:6.683))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_2 (6.177:6.177:6.177))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_1 Net_1950.main_2 (2.840:2.840:2.840))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_2 \\MDIO_Interface\:bMDIO\:keep_high\\.main_3 (4.326:4.326:4.326))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_3 \\MDIO_Interface\:bMDIO\:cor_reg\\.main_2 (4.346:4.346:4.346))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rising_mdc\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.enable (2.331:2.331:2.331))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_1 (2.772:2.772:2.772))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_3 (2.788:2.788:2.788))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_1 (3.113:3.113:3.113))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_2 (5.001:5.001:5.001))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_1 (3.703:3.703:3.703))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d0_load (3.982:3.982:3.982))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d1_load (3.982:3.982:3.982))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d0_load (4.899:4.899:4.899))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d1_load (4.899:4.899:4.899))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_2 (3.076:3.076:3.076))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_7 (3.076:3.076:3.076))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_9 (2.931:2.931:2.931))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_6 (3.073:3.073:3.073))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q Net_1951.main_3 (5.727:5.727:5.727))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_2 (5.731:5.731:5.731))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_0 (4.466:4.466:4.466))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_0 (5.724:5.724:5.724))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_4 (8.551:8.551:8.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_3 (5.727:5.727:5.727))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_6 (4.293:4.293:4.293))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_8 (4.271:4.271:4.271))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_5 (3.560:3.560:3.560))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_2 (4.271:4.271:4.271))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q Net_1951.main_2 (7.485:7.485:7.485))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_1 (7.481:7.481:7.481))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_1 (4.555:4.555:4.555))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_1 (6.763:6.763:6.763))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_3 (7.969:7.969:7.969))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_2 (7.485:7.485:7.485))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_4 (2.785:2.785:2.785))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q Net_1951.main_1 (7.384:7.384:7.384))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_0 (6.419:6.419:6.419))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_2 (4.171:4.171:4.171))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_2 (6.832:6.832:6.832))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_2 (9.216:9.216:9.216))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_1 (7.384:7.384:7.384))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_4 (3.281:3.281:3.281))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_6 (3.256:3.256:3.256))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_3 (3.261:3.261:3.261))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_2 (3.261:3.261:3.261))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_0 (3.256:3.256:3.256))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_4 (4.451:4.451:4.451))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_2 (4.451:4.451:4.451))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_2 (3.903:3.903:3.903))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_4 (3.903:3.903:3.903))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_4 (3.903:3.903:3.903))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_2 (2.902:2.902:2.902))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_3 (2.911:2.911:2.911))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_0 (2.904:2.904:2.904))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:sample_carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_0 (3.668:3.668:3.668))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.so_comb \\MDIO_Interface\:mdio_o\\.main_4 (2.891:2.891:2.891))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_1 (2.702:2.702:2.702))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_1 (2.690:2.690:2.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:rd_dma\\.main_2 (5.091:5.091:5.091))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_4 (3.882:3.882:3.882))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_4 (3.127:3.127:3.127))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:mdio_o\\.main_1 (4.790:4.790:4.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:addr_match\\.main_1 (2.666:2.666:2.666))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_address\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_write\\.main_0 (3.416:3.416:3.416))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:rd_dma\\.main_3 (4.310:4.310:4.310))
    (INTERCONNECT \\MDIO_Interface\:cfg_dma\\.q \\MDIO_Interface\:CfgDMA1\\.dmareq (7.841:7.841:7.841))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:FwDMA1\\.dmareq (7.901:7.901:7.901))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT \\MDIO_Interface\:fw_dma2\\.q \\MDIO_Interface\:FwDMA2\\.dmareq (7.201:7.201:7.201))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_0 (8.426:8.426:8.426))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_2 (7.049:7.049:7.049))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_1 (8.313:8.313:8.313))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_3 (6.634:6.634:6.634))
    (INTERCONNECT \\MDIO_Interface\:info_dma\\.q \\MDIO_Interface\:InfoDMA\\.dmareq (7.951:7.951:7.951))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_6 (8.375:8.375:8.375))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_7 (5.183:5.183:5.183))
    (INTERCONNECT \\MDIO_Interface\:mdio_o\\.q MDIO_S\(0\).pin_input (6.358:6.358:6.358))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:RdDMA\\.dmareq (6.134:6.134:6.134))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_1 (5.948:5.948:5.948))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:ld_count\\.main_0 (5.394:5.394:5.394))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_4 (5.194:5.194:5.194))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:rd_dma\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_bus_stat_comb \\MDIO_Interface\:StartAddrDMA\\.dmareq (5.510:5.510:5.510))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_bus_stat_comb \\MDIO_Interface\:EndAddrDMA\\.dmareq (6.014:6.014:6.014))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_bus_stat_comb \\MDIO_Interface\:WrDMA\\.dmareq (5.529:5.529:5.529))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1950.main_3 (6.651:6.651:6.651))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1952.main_1 (6.651:6.651:6.651))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2086.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2098.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2120.main_3 (4.375:4.375:4.375))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (3.272:3.272:3.272))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1\\.main_2 (5.303:5.303:5.303))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (4.363:4.363:4.363))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (3.401:3.401:3.401))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2086.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2098.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2120.main_2 (4.575:4.575:4.575))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (2.955:2.955:2.955))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (5.535:5.535:5.535))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_1 (5.499:5.499:5.499))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (3.078:3.078:3.078))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (4.973:4.973:4.973))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (3.081:3.081:3.081))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2086.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2098.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2120.main_1 (4.035:4.035:4.035))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (3.985:3.985:3.985))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_0 (4.962:4.962:4.962))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (4.024:4.024:4.024))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (3.075:3.075:3.075))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (2.891:2.891:2.891))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (2.899:2.899:2.899))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1\\.main_10 (2.626:2.626:2.626))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (4.355:4.355:4.355))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (4.915:4.915:4.915))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (4.690:4.690:4.690))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (4.143:4.143:4.143))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_10 (3.669:3.669:3.669))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_10 (4.225:4.225:4.225))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_10 (4.225:4.225:4.225))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 Net_2054.main_6 (2.641:2.641:2.641))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:State_0\\.main_9 (3.384:3.384:3.384))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:State_1\\.main_9 (3.533:3.533:3.533))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:State_2\\.main_9 (3.533:3.533:3.533))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (2.641:2.641:2.641))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1\\.main_9 (3.435:3.435:3.435))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (3.533:3.533:3.533))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 Net_2054.main_5 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:State_0\\.main_8 (3.351:3.351:3.351))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:State_1\\.main_8 (3.366:3.366:3.366))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:State_2\\.main_8 (3.366:3.366:3.366))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1\\.main_8 (6.031:6.031:6.031))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (3.366:3.366:3.366))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 Net_2054.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:State_0\\.main_7 (3.342:3.342:3.342))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:State_1\\.main_7 (3.355:3.355:3.355))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:State_2\\.main_7 (3.355:3.355:3.355))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (2.306:2.306:2.306))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1\\.main_7 (3.235:3.235:3.235))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (3.355:3.355:3.355))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 Net_2054.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:State_0\\.main_6 (3.343:3.343:3.343))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:State_1\\.main_6 (3.356:3.356:3.356))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:State_2\\.main_6 (3.356:3.356:3.356))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1\\.main_6 (3.239:3.239:3.239))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (3.356:3.356:3.356))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 Net_2054.main_2 (2.648:2.648:2.648))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:State_0\\.main_5 (3.381:3.381:3.381))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:State_1\\.main_5 (3.525:3.525:3.525))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:State_2\\.main_5 (3.525:3.525:3.525))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (2.648:2.648:2.648))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1\\.main_5 (3.431:3.431:3.431))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (3.525:3.525:3.525))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 Net_2054.main_1 (5.871:5.871:5.871))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:State_0\\.main_4 (6.842:6.842:6.842))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:State_1\\.main_4 (6.276:6.276:6.276))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:State_2\\.main_4 (6.276:6.276:6.276))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (5.871:5.871:5.871))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1\\.main_4 (4.426:4.426:4.426))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (6.276:6.276:6.276))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 Net_2054.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:State_0\\.main_3 (3.344:3.344:3.344))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:State_1\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:State_2\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_11 (2.894:2.894:2.894))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (2.300:2.300:2.300))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_2086.main_3 (2.882:2.882:2.882))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (5.580:5.580:5.580))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (2.783:2.783:2.783))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (2.807:2.807:2.807))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (2.908:2.908:2.908))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (3.776:3.776:3.776))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.793:3.793:3.793))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.736:6.736:6.736))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (6.249:6.249:6.249))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.827:8.827:8.827))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.306:8.306:8.306))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT __ONE__.q VRef_1V2\(0\).pin_input (6.563:6.563:6.563))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sor \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT VRef_1V2\(0\).pad_out VRef_1V2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VRef_1V2\(0\)_PAD VRef_1V2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\)_PAD Debug_MDIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_S\(0\)_PAD MDC_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\)_PAD MDIO_S\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
