(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-13T08:48:58Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DAT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADDR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:AddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:InfoDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:StartAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:EndAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:WrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:RdDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1951.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1952.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:addr_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_in_range\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_is_valid\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:capture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfg_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfp_addr\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cor_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_page_en\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_sram\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:keep_high\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdc_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:next_page\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_address\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_pos_read\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_write\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_update\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:sample_carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:start_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:cfg_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:info_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:mdio_o\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:rd_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1881.q Net_785.main_0 (2.916:2.916:2.916))
    (INTERCONNECT Net_1881.q Net_789.main_0 (4.594:4.594:4.594))
    (INTERCONNECT Net_1882.q Net_785.main_1 (3.557:3.557:3.557))
    (INTERCONNECT Net_1882.q Net_789.main_1 (5.644:5.644:5.644))
    (INTERCONNECT Net_1950.q DAT_ISR.interrupt (9.399:9.399:9.399))
    (INTERCONNECT Net_1951.q ADDR_ISR.interrupt (8.538:8.538:8.538))
    (INTERCONNECT Net_1952.q COR_ISR.interrupt (9.368:9.368:9.368))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.in (7.131:7.131:7.131))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.clock_0 (6.286:6.286:6.286))
    (INTERCONNECT Net_2054.q Debug_MDIO\(0\).pin_input (9.075:9.075:9.075))
    (INTERCONNECT Net_2054.q \\MDIO_host_2\:cfg_1_split\\.main_10 (3.726:3.726:3.726))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2069.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2069.q MDC_M\(0\).pin_input (8.994:8.994:8.994))
    (INTERCONNECT Net_2069.q Net_2069.main_0 (3.428:3.428:3.428))
    (INTERCONNECT Net_2069.q \\MDIO_host_2\:cfg_1_split\\.main_0 (8.163:8.163:8.163))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (6.080:6.080:6.080))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (6.649:6.649:6.649))
    (INTERCONNECT Net_2086.q MDIO_M\(0\).pin_input (5.863:5.863:5.863))
    (INTERCONNECT Net_2098.q ISR.interrupt (8.281:8.281:8.281))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (7.477:7.477:7.477))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (6.076:6.076:6.076))
    (INTERCONNECT \\MDIO_Interface\:CfgDMA1\\.termout \\MDIO_Interface\:CfgDMA2\\.dmareq (2.087:2.087:2.087))
    (INTERCONNECT MDIO_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.main_0 (6.276:6.276:6.276))
    (INTERCONNECT \\MDIO_Interface\:addr_dma\\.q \\MDIO_Interface\:AddrDMA\\.dmareq (7.792:7.792:7.792))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_7 (6.334:6.334:6.334))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_10 (6.352:6.352:6.352))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_4 (5.419:5.419:5.419))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_5 (8.717:8.717:8.717))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:cfg_dma\\.main_4 (5.419:5.419:5.419))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:info_dma\\.main_3 (6.334:6.334:6.334))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_4 (4.423:4.423:4.423))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_0 (6.167:6.167:6.167))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_0 (3.412:3.412:3.412))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_0 (5.108:5.108:5.108))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_0 (5.108:5.108:5.108))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_0 (6.155:6.155:6.155))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_5 (4.182:4.182:4.182))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_2 (3.790:3.790:3.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_3 (3.790:3.790:3.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_4 (4.749:4.749:4.749))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:mdio_o\\.main_2 (8.640:8.640:8.640))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_7 (3.156:3.156:3.156))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match_dly\\.main_0 (6.604:6.604:6.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_1 (5.508:5.508:5.508))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_5 (5.604:5.604:5.604))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_5 (6.600:6.600:6.600))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_2 (9.757:9.757:9.757))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_3 (7.348:7.348:7.348))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_3 (7.348:7.348:7.348))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_3 (8.861:8.861:8.861))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match_dly\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.so_comb \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_5 (5.955:5.955:5.955))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_0 (4.621:4.621:4.621))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_0 (3.886:3.886:3.886))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_5 (3.119:3.119:3.119))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_8 (3.093:3.093:3.093))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_3 (3.985:3.985:3.985))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_3 (5.989:5.989:5.989))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_2 (5.989:5.989:5.989))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:cfg_dma\\.main_2 (3.985:3.985:3.985))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:info_dma\\.main_2 (3.119:3.119:3.119))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_4 (4.650:4.650:4.650))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_1 (3.729:3.729:3.729))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_1 (3.728:3.728:3.728))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_7 (2.913:2.913:2.913))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_2 (3.554:3.554:3.554))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_2 (5.544:5.544:5.544))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_1 (5.544:5.544:5.544))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:cfg_dma\\.main_1 (3.554:3.554:3.554))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:info_dma\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_3 (6.612:6.612:6.612))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_2 (4.994:4.994:4.994))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_2 (5.268:5.268:5.268))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_3 (4.678:4.678:4.678))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_6 (5.234:5.234:5.234))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_1 (7.497:7.497:7.497))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_0 (7.497:7.497:7.497))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_0 (5.234:5.234:5.234))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:cfg_dma\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:info_dma\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_8 (5.191:5.191:5.191))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_11 (5.865:5.865:5.865))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_5 (6.772:6.772:6.772))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_6 (2.233:2.233:2.233))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:cfg_dma\\.main_5 (6.772:6.772:6.772))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:info_dma\\.main_4 (5.191:5.191:5.191))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.f1_load (10.666:10.666:10.666))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_load (11.194:11.194:11.194))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_6 (3.949:3.949:3.949))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_match\\.main_8 (2.254:2.254:2.254))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_9 (4.630:4.630:4.630))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_3 (2.235:2.235:2.235))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:cfg_dma\\.main_3 (5.539:5.539:5.539))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_6 (4.145:4.145:4.145))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.co_msb_reg \\MDIO_Interface\:bMDIO\:carry\\.main_2 (4.404:4.404:4.404))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_7 (3.094:3.094:3.094))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_7 (2.911:2.911:2.911))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_4 (3.082:3.082:3.082))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:addr_match\\.main_6 (2.560:2.560:2.560))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_6 (2.551:2.551:2.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_4 (2.551:2.551:2.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:addr_match\\.main_5 (2.717:2.717:2.717))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_5 (2.697:2.697:2.697))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_6 (2.697:2.697:2.697))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_3 (2.697:2.697:2.697))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:addr_match\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:addr_match\\.main_3 (2.702:2.702:2.702))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_3 (2.718:2.718:2.718))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_4 (2.718:2.718:2.718))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_1 (2.718:2.718:2.718))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:addr_match\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_2 (2.566:2.566:2.566))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_3 (2.566:2.566:2.566))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_0 (2.566:2.566:2.566))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:mdio_o\\.main_0 (4.180:4.180:4.180))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_1 Net_1950.main_0 (2.309:2.309:2.309))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_2 \\MDIO_Interface\:bMDIO\:fw_req\\.main_0 (2.900:2.900:2.900))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_3 (3.620:3.620:3.620))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_10 (8.402:8.402:8.402))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_10 (4.314:4.314:4.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_3 (5.477:5.477:5.477))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_9 (8.867:8.867:8.867))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_1 (7.956:7.956:7.956))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_9 (8.630:8.630:8.630))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_3 (4.740:4.740:4.740))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_8 (9.121:9.121:9.121))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_0 (8.213:8.213:8.213))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_8 (8.709:8.709:8.709))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_6 (2.322:2.322:2.322))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_5 (2.333:2.333:2.333))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_4 (2.340:2.340:2.340))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_3 (2.338:2.338:2.338))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_2 (2.320:2.320:2.320))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_0 (5.389:5.389:5.389))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_0 (5.921:5.921:5.921))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_10 (3.272:3.272:3.272))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_10 (6.346:6.346:6.346))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_7 (4.708:4.708:4.708))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_1 (6.974:6.974:6.974))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_1 (6.439:6.439:6.439))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_1 (7.343:7.343:7.343))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_9 (5.138:5.138:5.138))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_9 (2.628:2.628:2.628))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_6 (5.693:5.693:5.693))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_2 (5.690:5.690:5.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_2 (4.701:4.701:4.701))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_0 (10.384:10.384:10.384))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_8 (4.790:4.790:4.790))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_8 (5.439:5.439:5.439))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_5 (4.781:4.781:4.781))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_2 (3.151:3.151:3.151))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req_dly\\.main_0 (6.424:6.424:6.424))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:fw_dma1\\.main_0 (3.151:3.151:3.151))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req_dly\\.q \\MDIO_Interface\:fw_dma1\\.main_1 (6.181:6.181:6.181))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_0 (3.410:3.410:3.410))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_0 (4.329:4.329:4.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:fw_dma2\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_1 (2.590:2.590:2.590))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_1 (3.508:3.508:3.508))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:fw_dma2\\.main_0 (2.588:2.588:2.588))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_2 (7.197:7.197:7.197))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_5 (7.019:7.019:7.019))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_0 (7.871:7.871:7.871))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_9 (9.761:9.761:9.761))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_11 (8.138:8.138:8.138))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_8 (7.210:7.210:7.210))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_4 (8.320:8.320:8.320))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_5 (7.396:7.396:7.396))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_sram\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:keep_high\\.q \\MDIO_Interface\:mdio_o\\.main_3 (7.483:7.483:7.483))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ld_count\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.load (2.256:2.256:2.256))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_2 (5.947:5.947:5.947))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_2 (4.127:4.127:4.127))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_2 (6.508:6.508:6.508))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_1 (7.528:7.528:7.528))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:start_detect\\.main_1 (6.508:6.508:6.508))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_0 (5.446:5.446:5.446))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_0 (5.436:5.436:5.436))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:mdc_dly\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_0 (3.591:3.591:3.591))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_0 (7.646:7.646:7.646))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:start_detect\\.main_0 (5.436:5.436:5.436))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_0 (6.162:6.162:6.162))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_1 (5.272:5.272:5.272))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_1 (5.263:5.263:5.263))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_0 (7.125:7.125:7.125))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_0 (7.126:7.126:7.126))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:rd_dma\\.main_1 (5.261:5.261:5.261))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_reg\\.q \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.in (2.897:2.897:2.897))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.route_si (4.593:4.593:4.593))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.route_si (4.594:4.594:4.594))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.route_si (10.097:10.097:10.097))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.route_si (9.178:9.178:9.178))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_0\\.main_0 (9.572:9.572:9.572))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_1\\.main_0 (9.572:9.572:9.572))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:rd_dma\\.main_0 (7.650:7.650:7.650))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_sram\\.main_7 (2.326:2.326:2.326))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_sram\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_sram\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_sram\\.main_4 (2.327:2.327:2.327))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_sram\\.main_3 (2.329:2.329:2.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_sram\\.main_2 (2.342:2.342:2.342))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_sram\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_sram\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_8 (2.887:2.887:2.887))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_10 (2.906:2.906:2.906))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_7 (3.814:3.814:3.814))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_6 (3.814:3.814:3.814))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_0 (5.418:5.418:5.418))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_0 (4.966:4.966:4.966))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_2 (4.365:4.365:4.365))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_0 (5.978:5.978:5.978))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_0 (5.978:5.978:5.978))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_1 (6.535:6.535:6.535))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_1 (4.832:4.832:4.832))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_1 (4.778:4.778:4.778))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_3 (3.231:3.231:3.231))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_1 (5.882:5.882:5.882))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_6 (8.151:8.151:8.151))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_6 (6.609:6.609:6.609))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_3 (8.253:8.253:8.253))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_2 (8.132:8.132:8.132))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_2 (8.132:8.132:8.132))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_2 (9.048:9.048:9.048))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_7 (5.774:5.774:5.774))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1950.main_1 (4.918:4.918:4.918))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1951.main_0 (7.260:7.260:7.260))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1952.main_0 (4.918:4.918:4.918))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_0 (4.167:4.167:4.167))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_3 (3.398:3.398:3.398))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_3 (5.610:5.610:5.610))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_1 (9.822:9.822:9.822))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_1 (7.241:7.241:7.241))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_1 (7.241:7.241:7.241))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_1 (8.924:8.924:8.924))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_2 (3.745:3.745:3.745))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_1 Net_1950.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_2 \\MDIO_Interface\:bMDIO\:keep_high\\.main_3 (6.879:6.879:6.879))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_3 \\MDIO_Interface\:bMDIO\:cor_reg\\.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rising_mdc\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.enable (4.358:4.358:4.358))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_1 (6.183:6.183:6.183))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_1 (3.786:3.786:3.786))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_3 (6.551:6.551:6.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_3 (6.551:6.551:6.551))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_3 (5.427:5.427:5.427))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_1 (7.378:7.378:7.378))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_2 (8.257:8.257:8.257))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_1 (7.448:7.448:7.448))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_1 (4.149:4.149:4.149))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_1 (8.323:8.323:8.323))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d0_load (6.975:6.975:6.975))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d1_load (6.975:6.975:6.975))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d0_load (8.065:8.065:8.065))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d1_load (8.065:8.065:8.065))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_2 (3.420:3.420:3.420))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_7 (2.521:2.521:2.521))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_9 (4.041:4.041:4.041))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_6 (5.940:5.940:5.940))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_5 (5.940:5.940:5.940))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q Net_1951.main_3 (3.433:3.433:3.433))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_2 (3.433:3.433:3.433))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_0 (5.980:5.980:5.980))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_0 (6.521:6.521:6.521))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_4 (4.027:4.027:4.027))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_3 (5.509:5.509:5.509))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_6 (4.309:4.309:4.309))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_8 (2.657:2.657:2.657))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_5 (5.529:5.529:5.529))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_4 (5.529:5.529:5.529))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_2 (2.657:2.657:2.657))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q Net_1951.main_2 (5.425:5.425:5.425))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_1 (5.425:5.425:5.425))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_1 (4.995:4.995:4.995))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_1 (5.554:5.554:5.554))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_3 (3.246:3.246:3.246))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_1 (5.433:5.433:5.433))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_5 (6.314:6.314:6.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_7 (4.331:4.331:4.331))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_1 (4.331:4.331:4.331))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q Net_1951.main_1 (7.101:7.101:7.101))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_2 (6.006:6.006:6.006))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_2 (5.312:5.312:5.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_2 (4.135:4.135:4.135))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_1 (4.977:4.977:4.977))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_0 (7.111:7.111:7.111))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_4 (7.991:7.991:7.991))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_6 (6.008:6.008:6.008))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_3 (5.528:5.528:5.528))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_2 (5.528:5.528:5.528))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_0 (6.008:6.008:6.008))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_4 (7.253:7.253:7.253))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_2 (7.257:7.257:7.257))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_2 (6.868:6.868:6.868))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_2 (6.868:6.868:6.868))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_2 (3.733:3.733:3.733))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_4 (7.674:7.674:7.674))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_4 (7.674:7.674:7.674))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:sample_carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.so_comb \\MDIO_Interface\:mdio_o\\.main_4 (3.575:3.575:3.575))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:rd_dma\\.main_2 (2.634:2.634:2.634))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_4 (2.840:2.840:2.840))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_4 (4.674:4.674:4.674))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:mdio_o\\.main_1 (3.749:3.749:3.749))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:addr_match\\.main_1 (3.766:3.766:3.766))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_address\\.main_0 (6.982:6.982:6.982))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_0 (6.982:6.982:6.982))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_write\\.main_0 (8.654:8.654:8.654))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:rd_dma\\.main_3 (4.650:4.650:4.650))
    (INTERCONNECT \\MDIO_Interface\:cfg_dma\\.q \\MDIO_Interface\:CfgDMA1\\.dmareq (5.465:5.465:5.465))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:FwDMA1\\.dmareq (8.684:8.684:8.684))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\MDIO_Interface\:fw_dma2\\.q \\MDIO_Interface\:FwDMA2\\.dmareq (7.619:7.619:7.619))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_0 (7.502:7.502:7.502))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_2 (8.248:8.248:8.248))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_1 (7.601:7.601:7.601))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_3 (8.370:8.370:8.370))
    (INTERCONNECT \\MDIO_Interface\:info_dma\\.q \\MDIO_Interface\:InfoDMA\\.dmareq (5.523:5.523:5.523))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_6 (5.561:5.561:5.561))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_7 (8.508:8.508:8.508))
    (INTERCONNECT \\MDIO_Interface\:mdio_o\\.q MDIO_S\(0\).pin_input (7.105:7.105:7.105))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:RdDMA\\.dmareq (11.501:11.501:11.501))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_1 (4.474:4.474:4.474))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:ld_count\\.main_0 (4.474:4.474:4.474))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_4 (7.734:7.734:7.734))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:rd_dma\\.main_4 (3.750:3.750:3.750))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_bus_stat_comb \\MDIO_Interface\:StartAddrDMA\\.dmareq (6.005:6.005:6.005))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_bus_stat_comb \\MDIO_Interface\:EndAddrDMA\\.dmareq (6.268:6.268:6.268))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_bus_stat_comb \\MDIO_Interface\:WrDMA\\.dmareq (8.405:8.405:8.405))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1950.main_3 (7.949:7.949:7.949))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1952.main_1 (7.949:7.949:7.949))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2069.main_3 (4.535:4.535:4.535))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2086.main_2 (8.000:8.000:8.000))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2098.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (3.736:3.736:3.736))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (3.736:3.736:3.736))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (8.000:8.000:8.000))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (8.183:8.183:8.183))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1_split\\.main_2 (8.194:8.194:8.194))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:en_count\\.main_2 (8.000:8.000:8.000))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (7.127:7.127:7.127))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2069.main_2 (4.783:4.783:4.783))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2086.main_1 (7.495:7.495:7.495))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2098.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (3.779:3.779:3.779))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (3.779:3.779:3.779))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (7.495:7.495:7.495))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (7.509:7.509:7.509))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_1 (7.495:7.495:7.495))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:en_count\\.main_1 (7.495:7.495:7.495))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (6.625:6.625:6.625))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (4.783:4.783:4.783))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2069.main_1 (8.474:8.474:8.474))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2086.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2098.main_0 (8.474:8.474:8.474))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (9.376:9.376:9.376))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (9.376:9.376:9.376))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (9.053:9.053:9.053))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1_split\\.main_1 (8.506:8.506:8.506))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (8.474:8.474:8.474))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:en_count\\.main_0 (6.869:6.869:6.869))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (7.755:7.755:7.755))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (8.474:8.474:8.474))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (2.238:2.238:2.238))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (3.330:3.330:3.330))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (3.330:3.330:3.330))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_11 (3.964:3.964:3.964))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (4.878:4.878:4.878))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (3.907:3.907:3.907))
    (INTERCONNECT \\MDIO_host_2\:cfg_1_split\\.q \\MDIO_host_2\:cfg_1\\.main_2 (3.605:3.605:3.605))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_3 (3.393:3.393:3.393))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (7.535:7.535:7.535))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (7.536:7.536:7.536))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_3 (4.122:4.122:4.122))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_3 (6.100:6.100:6.100))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 Net_2054.main_6 (5.384:5.384:5.384))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (5.384:5.384:5.384))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1_split\\.main_9 (5.395:5.395:5.395))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (6.344:6.344:6.344))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 Net_2054.main_5 (5.758:5.758:5.758))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (5.758:5.758:5.758))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1_split\\.main_8 (6.301:6.301:6.301))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (6.126:6.126:6.126))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 Net_2054.main_4 (5.281:5.281:5.281))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (5.281:5.281:5.281))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1_split\\.main_7 (5.291:5.291:5.291))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (6.243:6.243:6.243))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 Net_2054.main_3 (5.083:5.083:5.083))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (5.083:5.083:5.083))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1_split\\.main_6 (5.093:5.093:5.093))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (6.152:6.152:6.152))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 Net_2054.main_2 (5.642:5.642:5.642))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (5.642:5.642:5.642))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1_split\\.main_5 (6.164:6.164:6.164))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (6.612:6.612:6.612))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 Net_2054.main_1 (6.153:6.153:6.153))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (6.153:6.153:6.153))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1_split\\.main_4 (6.305:6.305:6.305))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (7.662:7.662:7.662))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 Net_2054.main_0 (5.991:5.991:5.991))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (5.991:5.991:5.991))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1_split\\.main_3 (6.513:6.513:6.513))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (6.230:6.230:6.230))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (2.331:2.331:2.331))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_5 (6.108:6.108:6.108))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (5.517:5.517:5.517))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_2086.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (4.233:4.233:4.233))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (5.481:5.481:5.481))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (6.095:6.095:6.095))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (6.255:6.255:6.255))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_0\\.main_4 (6.586:6.586:6.586))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_1\\.main_4 (6.586:6.586:6.586))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_2\\.main_4 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (5.901:5.901:5.901))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (5.901:5.901:5.901))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.313:5.313:5.313))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.819:6.819:6.819))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (6.775:6.775:6.775))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.020:9.020:9.020))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.273:8.273:8.273))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sor \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\)_PAD Debug_MDIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_S\(0\)_PAD MDC_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\)_PAD MDIO_S\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
