(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-03T10:53:13Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_S\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:MdioControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DAT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ADDR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COR_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:AddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:InfoDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:StartAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:EndAddrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:WrDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:RdDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:CfgDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_Interface\:FwDMA2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\).pad_out Debug_MDIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1950.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1951.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1952.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:addr_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_in_range\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_is_valid\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:addr_match_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ba_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:capture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfg_done\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cfp_addr\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:cor_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:current_page_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fp_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_req_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:fw_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_page_en\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:is_sram\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:keep_high\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdc_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:next_page\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_address\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_pos_read\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:op_write\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_count_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:rs_update\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:sample_carry\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:start_detect\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:cfg_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:fw_dma2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:info_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:mdio_o\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_Interface\:rd_dma\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1881.q Net_785.main_0 (3.197:3.197:3.197))
    (INTERCONNECT Net_1881.q Net_789.main_0 (7.482:7.482:7.482))
    (INTERCONNECT Net_1882.q Net_785.main_1 (2.644:2.644:2.644))
    (INTERCONNECT Net_1882.q Net_789.main_1 (6.376:6.376:6.376))
    (INTERCONNECT Net_1924.q Debug_MDIO_1\(0\).pin_input (8.033:8.033:8.033))
    (INTERCONNECT Net_1924.q ISR.interrupt (9.678:9.678:9.678))
    (INTERCONNECT Net_1950.q DAT_ISR.interrupt (7.752:7.752:7.752))
    (INTERCONNECT Net_1951.q ADDR_ISR.interrupt (6.265:6.265:6.265))
    (INTERCONNECT Net_1952.q COR_ISR.interrupt (7.399:7.399:7.399))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.in (6.998:6.998:6.998))
    (INTERCONNECT MDC_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.clock_0 (6.985:6.985:6.985))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc Debug_MDIO\(0\).pin_input (5.837:5.837:5.837))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_0\\.main_4 (6.847:6.847:6.847))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_1\\.main_4 (7.400:7.400:7.400))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_2\\.main_4 (6.847:6.847:6.847))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2069.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2086.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MDIO_host_2\:f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2069.q MDC_M\(0\).pin_input (6.435:6.435:6.435))
    (INTERCONNECT Net_2069.q Net_2069.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_2069.q \\MDIO_host_2\:cfg_1\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT Net_2069.q \\MDIO_host_2\:f1_load\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (5.333:5.333:5.333))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (5.332:5.332:5.332))
    (INTERCONNECT Net_2086.q MDIO_M\(0\).pin_input (5.674:5.674:5.674))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (7.145:7.145:7.145))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (8.769:8.769:8.769))
    (INTERCONNECT \\MDIO_Interface\:CfgDMA1\\.termout \\MDIO_Interface\:CfgDMA2\\.dmareq (2.087:2.087:2.087))
    (INTERCONNECT MDIO_S\(0\).fb \\MDIO_Interface\:bMDIO\:mdio_reg\\.main_0 (7.348:7.348:7.348))
    (INTERCONNECT \\MDIO_Interface\:addr_dma\\.q \\MDIO_Interface\:AddrDMA\\.dmareq (6.356:6.356:6.356))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_7 (8.638:8.638:8.638))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_10 (6.112:6.112:6.112))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_4 (9.035:9.035:9.035))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_5 (7.705:7.705:7.705))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:cfg_dma\\.main_4 (5.308:5.308:5.308))
    (INTERCONNECT \\MDIO_Interface\:AddrDMA\\.termout \\MDIO_Interface\:info_dma\\.main_3 (5.308:5.308:5.308))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_3 (2.907:2.907:2.907))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_blk_stat_comb \\MDIO_Interface\:bMDIO\:next_page\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_3 (11.046:11.046:11.046))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_0 (8.469:8.469:8.469))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_0 (11.051:11.051:11.051))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_0 (6.601:6.601:6.601))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_0 (6.601:6.601:6.601))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_0 (10.913:10.913:10.913))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_5 (6.597:6.597:6.597))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_2 (8.693:8.693:8.693))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_in_range\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_1 (9.014:9.014:9.014))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_3 (7.246:7.246:7.246))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_4 (8.131:8.131:8.131))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_is_valid\\.q \\MDIO_Interface\:mdio_o\\.main_2 (7.222:7.222:7.222))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_7 (7.258:7.258:7.258))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:addr_match_dly\\.main_0 (7.258:7.258:7.258))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_1 (7.767:7.767:7.767))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_5 (5.248:5.248:5.248))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_5 (6.166:6.166:6.166))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_2 (9.043:9.043:9.043))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_3 (10.334:10.334:10.334))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_3 (10.334:10.334:10.334))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_3 (8.137:8.137:8.137))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:addr_match_dly\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_3 (2.883:2.883:2.883))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.so_comb \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_4 (2.298:2.298:2.298))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_5 (7.384:7.384:7.384))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_0 (6.070:6.070:6.070))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_0 (4.528:4.528:4.528))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_5 (4.267:4.267:4.267))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_8 (7.384:7.384:7.384))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_3 (5.144:5.144:5.144))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_3 (4.522:4.522:4.522))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_2 (4.522:4.522:4.522))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_2 (4.495:4.495:4.495))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:cfg_dma\\.main_2 (8.288:8.288:8.288))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_0\\.q \\MDIO_Interface\:info_dma\\.main_2 (8.288:8.288:8.288))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_4 (2.945:2.945:2.945))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_1 (3.701:3.701:3.701))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_1 (6.344:6.344:6.344))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_4 (7.660:7.660:7.660))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_7 (2.945:2.945:2.945))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_2 (8.539:8.539:8.539))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_2 (6.893:6.893:6.893))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_1 (6.893:6.893:6.893))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_1 (5.660:5.660:5.660))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:cfg_dma\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_1\\.q \\MDIO_Interface\:info_dma\\.main_1 (3.687:3.687:3.687))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_3 (6.379:6.379:6.379))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cs_addr_2 (4.864:4.864:4.864))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cs_addr_2 (3.946:3.946:3.946))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_3 (3.310:3.310:3.310))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_6 (6.379:6.379:6.379))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_1 (2.544:2.544:2.544))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_1 (3.940:3.940:3.940))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_0 (3.940:3.940:3.940))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:bMDIO\:sample_carry\\.main_0 (3.923:3.923:3.923))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:cfg_dma\\.main_0 (7.691:7.691:7.691))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_2\\.q \\MDIO_Interface\:info_dma\\.main_0 (7.691:7.691:7.691))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_8 (3.403:3.403:3.403))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_11 (4.129:4.129:4.129))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_5 (4.282:4.282:4.282))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:cfg_dma\\.main_5 (5.038:5.038:5.038))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ba_state_3\\.q \\MDIO_Interface\:info_dma\\.main_4 (5.038:5.038:5.038))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.f1_load (5.304:5.304:5.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:capture\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_load (5.849:5.849:5.849))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_6 (4.713:4.713:4.713))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_match\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_9 (4.133:4.133:4.133))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:bMDIO\:cfg_done\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfg_done\\.q \\MDIO_Interface\:cfg_dma\\.main_3 (5.042:5.042:5.042))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cfp_addr\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_6 (2.774:2.774:2.774))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.co_msb_reg \\MDIO_Interface\:bMDIO\:carry\\.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_7 (2.971:2.971:2.971))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_7 (3.737:3.737:3.737))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:cor_reg\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_4 (2.967:2.967:2.967))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:addr_match\\.main_6 (3.440:3.440:3.440))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_0 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_4 (2.632:2.632:2.632))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:addr_match\\.main_5 (3.233:3.233:3.233))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_5 (2.304:2.304:2.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_6 (2.304:2.304:2.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_1 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:addr_match\\.main_4 (3.408:3.408:3.408))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_5 (2.633:2.633:2.633))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_2 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:addr_match\\.main_3 (3.440:3.440:3.440))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_3 (2.643:2.643:2.643))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_4 (2.643:2.643:2.643))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_3 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:addr_match\\.main_2 (3.729:3.729:3.729))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_0\\.main_2 (2.804:2.804:2.804))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:opcode_1\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:bMDIO\:ta_bits\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.count_4 \\MDIO_Interface\:mdio_o\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_0 \\MDIO_Interface\:bMDIO\:mdio_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_1 Net_1950.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:CtlReg\\.control_2 \\MDIO_Interface\:bMDIO\:fw_req\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_10 (7.603:7.603:7.603))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_0\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_10 (5.934:5.934:5.934))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_9 (3.390:3.390:3.390))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_1 (4.318:4.318:4.318))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_1\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_9 (3.402:3.402:3.402))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_16bit\\.main_8 (3.394:3.394:3.394))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_page_en\\.main_0 (4.319:4.319:4.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:current_page_2\\.q \\MDIO_Interface\:bMDIO\:is_sram\\.main_8 (3.404:3.404:3.404))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_5 (2.309:2.309:2.309))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:DataWidthCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_16bit\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_0 (3.765:3.765:3.765))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_0 (3.897:3.897:3.897))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_10 (2.978:2.978:2.978))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_10 (3.874:3.874:3.874))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_0\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_7 (2.952:2.952:2.952))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_1 (3.610:3.610:3.610))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_1 (4.304:4.304:4.304))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_9 (5.602:5.602:5.602))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_9 (4.012:4.012:4.012))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_6 (4.495:4.495:4.495))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cs_addr_2 (3.922:3.922:3.922))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cs_addr_2 (3.171:3.171:3.171))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_0 (2.981:2.981:2.981))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_8 (3.001:3.001:3.001))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_8 (3.766:3.766:3.766))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fp_state_2\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_5 (2.246:2.246:2.246))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_2 (2.252:2.252:2.252))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:bMDIO\:fw_req_dly\\.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req\\.q \\MDIO_Interface\:fw_dma1\\.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_req_dly\\.q \\MDIO_Interface\:fw_dma1\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_0 (8.041:8.041:8.041))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_0 (5.233:5.233:5.233))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_1 (3.560:3.560:3.560))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_1 (6.349:6.349:6.349))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_0\\.q \\MDIO_Interface\:fw_dma2\\.main_1 (6.349:6.349:6.349))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cs_addr_1 (7.216:7.216:7.216))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cs_addr_1 (4.611:4.611:4.611))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_0 (5.939:5.939:5.939))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:fw_state_1\\.q \\MDIO_Interface\:fw_dma2\\.main_0 (4.314:4.314:4.314))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_2 (8.123:8.123:8.123))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_5 (4.432:4.432:4.432))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_0 (10.306:10.306:10.306))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_9 (9.749:9.749:9.749))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_11 (4.514:4.514:4.514))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_16bit\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_8 (9.968:9.968:9.968))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_4 (7.102:7.102:7.102))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_page_en\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_5 (7.838:7.838:7.838))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:is_sram\\.q \\MDIO_Interface\:bMDIO\:capture\\.main_2 (7.529:7.529:7.529))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:keep_high\\.q \\MDIO_Interface\:mdio_o\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ld_count\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.load (2.313:2.313:2.313))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_2 (3.229:3.229:3.229))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_2 (5.010:5.010:5.010))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_1 (6.692:6.692:6.692))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdc_dly\\.q \\MDIO_Interface\:bMDIO\:start_detect\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_0 (6.596:6.596:6.596))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_0 (7.458:7.458:7.458))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_0 (6.603:6.603:6.603))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:mdc_dly\\.main_0 (8.372:8.372:8.372))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rising_mdc\\.main_0 (7.458:7.458:7.458))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdcSync\\.out \\MDIO_Interface\:bMDIO\:start_detect\\.main_0 (7.458:7.458:7.458))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:addr_match\\.main_0 (4.271:4.271:4.271))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_1 (6.820:6.820:6.820))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_1 (4.273:4.273:4.273))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_1 (5.160:5.160:5.160))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_0 (6.717:6.717:6.717))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_0 (6.820:6.820:6.820))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_0 (8.470:8.470:8.470))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_0 (8.470:8.470:8.470))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_enable\\.q \\MDIO_Interface\:rd_dma\\.main_1 (4.271:4.271:4.271))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:mdio_reg\\.q \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.in (2.250:2.250:2.250))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.route_si (8.480:8.480:8.480))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.route_si (9.398:9.398:9.398))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.route_si (7.975:7.975:7.975))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.route_si (7.562:7.562:7.562))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_0\\.main_0 (7.606:7.606:7.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:bMDIO\:opcode_1\\.main_0 (7.606:7.606:7.606))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:genblk1\:MdioSync\\.out \\MDIO_Interface\:rd_dma\\.main_0 (8.535:8.535:8.535))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_0 \\MDIO_Interface\:bMDIO\:is_sram\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_1 \\MDIO_Interface\:bMDIO\:is_sram\\.main_6 (2.321:2.321:2.321))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_2 \\MDIO_Interface\:bMDIO\:is_sram\\.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_3 \\MDIO_Interface\:bMDIO\:is_sram\\.main_4 (2.347:2.347:2.347))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_4 \\MDIO_Interface\:bMDIO\:is_sram\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_5 \\MDIO_Interface\:bMDIO\:is_sram\\.main_2 (2.333:2.333:2.333))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_6 \\MDIO_Interface\:bMDIO\:is_sram\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:MemTypeCfg\\.control_7 \\MDIO_Interface\:bMDIO\:is_sram\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_8 (9.021:9.021:9.021))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_10 (6.464:6.464:6.464))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_7 (5.327:5.327:5.327))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:next_page\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_6 (7.380:7.380:7.380))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_0 (7.342:7.342:7.342))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_0 (7.438:7.438:7.438))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_0 (6.742:6.742:6.742))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_0 (8.891:8.891:8.891))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_address\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_0 (5.045:5.045:5.045))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_1 (8.295:8.295:8.295))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_0\\.main_1 (5.937:5.937:5.937))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_1 (5.167:5.167:5.167))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_3 (7.318:7.318:7.318))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_pos_read\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_1 (10.807:10.807:10.807))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_6 (3.969:3.969:3.969))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_6 (2.910:2.910:2.910))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:op_write\\.q \\MDIO_Interface\:bMDIO\:fp_state_2\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_2 (6.856:6.856:6.856))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_2 (6.856:6.856:6.856))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_2 (2.607:2.607:2.607))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_0\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_7 (2.607:2.607:2.607))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1950.main_1 (4.155:4.155:4.155))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1951.main_0 (7.488:7.488:7.488))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q Net_1952.main_0 (4.155:4.155:4.155))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:cor_reg\\.main_0 (5.769:5.769:5.769))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_3 (6.313:6.313:6.313))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_3 (5.016:5.016:5.016))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:keep_high\\.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_address\\.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_1 (7.488:7.488:7.488))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:op_write\\.main_1 (4.118:4.118:4.118))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:opcode_1\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_2 (4.118:4.118:4.118))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_1 Net_1950.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_2 \\MDIO_Interface\:bMDIO\:keep_high\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:CfgReg\\.control_3 \\MDIO_Interface\:bMDIO\:cor_reg\\.main_2 (4.402:4.402:4.402))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rising_mdc\\.q \\MDIO_Interface\:bMDIO\:BitCounter\\.enable (4.566:4.566:4.566))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_1 (7.681:7.681:7.681))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_1 (5.460:5.460:5.460))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_3 (7.681:7.681:7.681))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_3 (7.681:7.681:7.681))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_3 (7.695:7.695:7.695))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_1 (5.094:5.094:5.094))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_2 (2.685:2.685:2.685))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_1 (4.942:4.942:4.942))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_count_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_1 (2.531:2.531:2.531))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d0_load (7.782:7.782:7.782))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.d1_load (7.782:7.782:7.782))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d0_load (8.871:8.871:8.871))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.d1_load (8.871:8.871:8.871))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_2 (8.866:8.866:8.866))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_7 (2.237:2.237:2.237))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_9 (4.817:4.817:4.817))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_6 (6.157:6.157:6.157))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_load\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_5 (3.901:3.901:3.901))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q Net_1951.main_3 (3.782:3.782:3.782))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:addr_dma\\.main_2 (4.683:4.683:4.683))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_0 (8.369:8.369:8.369))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_0 (7.448:7.448:7.448))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_4 (4.683:4.683:4.683))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_3 (7.455:7.455:7.455))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_6 (6.332:6.332:6.332))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_8 (3.781:3.781:3.781))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_5 (9.998:9.998:9.998))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_4 (4.693:4.693:4.693))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_0\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_2 (3.781:3.781:3.781))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q Net_1951.main_2 (9.342:9.342:9.342))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:addr_dma\\.main_1 (10.258:10.258:10.258))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_1 (5.463:5.463:5.463))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_1 (6.552:6.552:6.552))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_3 (10.258:10.258:10.258))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_2 (6.544:6.544:6.544))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_1 (6.544:6.544:6.544))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_5 (6.777:6.777:6.777))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_7 (9.361:9.361:9.361))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_4 (3.727:3.727:3.727))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_3 (8.283:8.283:8.283))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_1\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_1 (9.361:9.361:9.361))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q Net_1951.main_1 (4.157:4.157:4.157))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:addr_dma\\.main_0 (5.065:5.065:5.065))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cs_addr_2 (7.190:7.190:7.190))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cs_addr_2 (8.109:8.109:8.109))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:ba_state_1\\.main_2 (5.065:5.065:5.065))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:cfp_addr\\.main_1 (7.972:7.972:7.972))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:next_page\\.main_0 (7.972:7.972:7.972))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_load\\.main_4 (4.897:4.897:4.897))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_6 (5.020:5.020:5.020))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_1\\.main_3 (8.783:8.783:8.783))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_state_2\\.main_2 (4.104:4.104:4.104))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_state_2\\.q \\MDIO_Interface\:bMDIO\:rs_update\\.main_0 (5.020:5.020:5.020))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:addr_is_valid\\.main_4 (6.864:6.864:6.864))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_0\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_1\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:current_page_2\\.main_2 (3.255:3.255:3.255))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_0\\.main_2 (8.640:8.640:8.640))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_1\\.main_4 (6.167:6.167:6.167))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:rs_update\\.q \\MDIO_Interface\:bMDIO\:rs_count_2\\.main_4 (6.167:6.167:6.167))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_3 (2.311:2.311:2.311))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1_comb \\MDIO_Interface\:bMDIO\:addr_in_range\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:sample_carry\\.q \\MDIO_Interface\:bMDIO\:carry\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.so_comb \\MDIO_Interface\:mdio_o\\.main_4 (2.899:2.899:2.899))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_0\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:bMDIO\:opcode_1\\.main_1 (3.415:3.415:3.415))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:start_detect\\.q \\MDIO_Interface\:rd_dma\\.main_2 (2.633:2.633:2.633))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_0\\.main_4 (4.277:4.277:4.277))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:bMDIO\:fp_state_1\\.main_4 (3.392:3.392:3.392))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:ta_bits\\.q \\MDIO_Interface\:mdio_o\\.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:addr_match\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_address\\.main_0 (7.125:7.125:7.125))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_pos_read\\.main_0 (7.125:7.125:7.125))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:bMDIO\:op_write\\.main_0 (3.341:3.341:3.341))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:BitCounter\\.tc \\MDIO_Interface\:rd_dma\\.main_3 (4.270:4.270:4.270))
    (INTERCONNECT \\MDIO_Interface\:cfg_dma\\.q \\MDIO_Interface\:CfgDMA1\\.dmareq (5.038:5.038:5.038))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:FwDMA1\\.dmareq (6.915:6.915:6.915))
    (INTERCONNECT \\MDIO_Interface\:fw_dma1\\.q \\MDIO_Interface\:bMDIO\:fw_state_0\\.main_2 (2.285:2.285:2.285))
    (INTERCONNECT \\MDIO_Interface\:fw_dma2\\.q \\MDIO_Interface\:FwDMA2\\.dmareq (7.898:7.898:7.898))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_0 (9.077:9.077:9.077))
    (INTERCONNECT \\MDIO_Interface\:FwDMA1\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_2 (8.367:8.367:8.367))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:Advanced\:FwDmaStatus\\.status_1 (9.074:9.074:9.074))
    (INTERCONNECT \\MDIO_Interface\:FwDMA2\\.termout \\MDIO_Interface\:bMDIO\:fw_state_1\\.main_3 (8.359:8.359:8.359))
    (INTERCONNECT \\MDIO_Interface\:info_dma\\.q \\MDIO_Interface\:InfoDMA\\.dmareq (5.576:5.576:5.576))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_2\\.main_6 (8.276:8.276:8.276))
    (INTERCONNECT \\MDIO_Interface\:InfoDMA\\.termout \\MDIO_Interface\:bMDIO\:ba_state_3\\.main_7 (6.642:6.642:6.642))
    (INTERCONNECT \\MDIO_Interface\:mdio_o\\.q MDIO_S\(0\).pin_input (7.478:7.478:7.478))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:RdDMA\\.dmareq (9.833:9.833:9.833))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:fw_req\\.main_1 (4.796:4.796:4.796))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:ld_count\\.main_0 (4.753:4.753:4.753))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:bMDIO\:rs_state_0\\.main_4 (8.185:8.185:8.185))
    (INTERCONNECT \\MDIO_Interface\:rd_dma\\.q \\MDIO_Interface\:rd_dma\\.main_4 (3.211:3.211:3.211))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f0_bus_stat_comb \\MDIO_Interface\:StartAddrDMA\\.dmareq (7.100:7.100:7.100))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.f1_bus_stat_comb \\MDIO_Interface\:EndAddrDMA\\.dmareq (8.633:8.633:8.633))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.f1_bus_stat_comb \\MDIO_Interface\:WrDMA\\.dmareq (7.841:7.841:7.841))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1950.main_3 (6.477:6.477:6.477))
    (INTERCONNECT \\MDIO_Interface\:WrDMA\\.termout Net_1952.main_1 (6.477:6.477:6.477))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_1924.main_2 (3.455:3.455:3.455))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2069.main_3 (7.523:7.523:7.523))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_2086.main_2 (3.455:3.455:3.455))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (3.455:3.455:3.455))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (3.179:3.179:3.179))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (5.537:5.537:5.537))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1\\.main_3 (6.449:6.449:6.449))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1_split\\.main_2 (7.533:7.533:7.533))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (6.449:6.449:6.449))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:en_count\\.main_2 (7.523:7.523:7.523))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:f1_load\\.main_3 (6.449:6.449:6.449))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (3.455:3.455:3.455))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (5.537:5.537:5.537))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_1924.main_1 (3.466:3.466:3.466))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2069.main_2 (8.076:8.076:8.076))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_2086.main_1 (3.466:3.466:3.466))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (3.466:3.466:3.466))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (7.102:7.102:7.102))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_2 (7.009:7.009:7.009))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_1 (8.094:8.094:8.094))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (7.009:7.009:7.009))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:en_count\\.main_1 (8.076:8.076:8.076))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:f1_load\\.main_2 (7.009:7.009:7.009))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (3.466:3.466:3.466))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (7.102:7.102:7.102))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_1924.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2069.main_1 (7.867:7.867:7.867))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_2086.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (5.882:5.882:5.882))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_1 (6.789:6.789:6.789))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1_split\\.main_0 (7.876:7.876:7.876))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (6.789:6.789:6.789))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:en_count\\.main_0 (7.867:7.867:7.867))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:f1_load\\.main_1 (6.789:6.789:6.789))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (5.882:5.882:5.882))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (2.307:2.307:2.307))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (4.132:4.132:4.132))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (4.130:4.130:4.130))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1_split\\.main_11 (2.907:2.907:2.907))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (5.610:5.610:5.610))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (4.925:4.925:4.925))
    (INTERCONNECT \\MDIO_host_2\:cfg_1_split\\.q \\MDIO_host_2\:cfg_1\\.main_4 (2.923:2.923:2.923))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (6.666:6.666:6.666))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (6.668:6.668:6.668))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_0\\.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_1\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\MDIO_host_2\:MdioControlReg\\.control_0 \\MDIO_host_2\:State_2\\.main_3 (3.093:3.093:3.093))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (4.164:4.164:4.164))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1_split\\.main_9 (2.631:2.631:2.631))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (4.164:4.164:4.164))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (4.181:4.181:4.181))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1_split\\.main_8 (2.648:2.648:2.648))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (4.181:4.181:4.181))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (4.185:4.185:4.185))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1_split\\.main_7 (2.651:2.651:2.651))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (4.185:4.185:4.185))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (7.370:7.370:7.370))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1_split\\.main_6 (4.423:4.423:4.423))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (7.370:7.370:7.370))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (4.175:4.175:4.175))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1_split\\.main_5 (2.658:2.658:2.658))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (4.175:4.175:4.175))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (3.985:3.985:3.985))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1_split\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (3.985:3.985:3.985))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (4.168:4.168:4.168))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1_split\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (4.168:4.168:4.168))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (2.305:2.305:2.305))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_5 (5.569:5.569:5.569))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (7.274:7.274:7.274))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_1_split\\.main_10 (9.106:9.106:9.106))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_2\\.main_3 (8.184:8.184:8.184))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u0\\.f1_load (4.876:4.876:4.876))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u1\\.f1_load (4.876:4.876:4.876))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:f1_load\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_2086.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (4.197:4.197:4.197))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (5.475:5.475:5.475))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (3.651:3.651:3.651))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.f1_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (6.445:6.445:6.445))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (5.844:5.844:5.844))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.252:2.252:2.252))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.744:8.744:8.744))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (7.911:7.911:7.911))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrComp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:AddrCalc\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.z1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.sor \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:Advanced\:FwAlu\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff0 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ce1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cl1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.z1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.ff1 \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.co_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sol_msb \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cfbo \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.sor \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_Interface\:bMDIO\:MdioDp\:u1\\.cmsbo \\MDIO_Interface\:bMDIO\:MdioDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\).pad_out Debug_MDIO_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO_1\(0\)_PAD Debug_MDIO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_S\(0\)_PAD MDC_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\).pad_out MDIO_S\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_S\(0\)_PAD MDIO_S\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
