(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-01-27T10:21:31Z")
 (DESIGN "cfp_reader")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "cfp_reader")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MDC_M\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MDIO_host_2\:cntrl16\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_184.q MDC_M\(0\).pin_input (6.023:6.023:6.023))
    (INTERCONNECT Net_184.q Net_184.main_0 (2.289:2.289:2.289))
    (INTERCONNECT Net_1881.q Net_785.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_1881.q Net_789.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_1882.q Net_785.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_1882.q Net_789.main_1 (2.300:2.300:2.300))
    (INTERCONNECT Net_1900.q MDIO_M\(0\).pin_input (5.825:5.825:5.825))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u0\\.route_si (5.318:5.318:5.318))
    (INTERCONNECT MDIO_M\(0\).fb \\MDIO_host_2\:cntrl16\:u1\\.route_si (5.320:5.320:5.320))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.f0_bus_stat_comb Debug_MDIO\(0\).pin_input (9.238:9.238:9.238))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.f0_bus_stat_comb \\MDIO_host_2\:MdioStatusReg\\.status_0 (5.365:5.365:5.365))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_184.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1900.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:MdioStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:State_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cfg_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:cntrl16\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MDIO_host_2\:f1_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1881.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1882.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_785.q LED_2\(0\).pin_input (8.982:8.982:8.982))
    (INTERCONNECT Net_789.q LED_1\(0\).pin_input (6.073:6.073:6.073))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_184.main_3 (6.448:6.448:6.448))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q Net_1900.main_2 (6.448:6.448:6.448))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_0\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_1\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:State_2\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_0\\.main_2 (2.611:2.611:2.611))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_1\\.main_2 (6.444:6.444:6.444))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:cfg_2\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:en_count\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_1\\.main_2 (4.797:4.797:4.797))
    (INTERCONNECT \\MDIO_host_2\:State_0\\.q \\MDIO_host_2\:status_val_2\\.main_2 (4.797:4.797:4.797))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_184.main_2 (4.932:4.932:4.932))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q Net_1900.main_1 (4.932:4.932:4.932))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_0\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_1\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:State_2\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_0\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_1\\.main_1 (5.474:5.474:5.474))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:cfg_2\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:en_count\\.main_1 (3.135:3.135:3.135))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_1\\.main_1 (4.535:4.535:4.535))
    (INTERCONNECT \\MDIO_host_2\:State_1\\.q \\MDIO_host_2\:status_val_2\\.main_1 (4.535:4.535:4.535))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_184.main_1 (7.802:7.802:7.802))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q Net_1900.main_0 (7.802:7.802:7.802))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_0\\.main_0 (6.394:6.394:6.394))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_1\\.main_0 (6.412:6.412:6.412))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:State_2\\.main_0 (6.394:6.394:6.394))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_0\\.main_0 (6.412:6.412:6.412))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_1\\.main_0 (8.829:8.829:8.829))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:cfg_2\\.main_0 (6.394:6.394:6.394))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:en_count\\.main_0 (6.394:6.394:6.394))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_1\\.main_0 (8.270:8.270:8.270))
    (INTERCONNECT \\MDIO_host_2\:State_2\\.q \\MDIO_host_2\:status_val_2\\.main_0 (8.270:8.270:8.270))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cfg_0\\.main_11 (2.963:2.963:2.963))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_0 (3.105:3.105:3.105))
    (INTERCONNECT \\MDIO_host_2\:cfg_0\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_0 (3.104:3.104:3.104))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cfg_1\\.main_11 (4.182:4.182:4.182))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_1 (4.295:4.295:4.295))
    (INTERCONNECT \\MDIO_host_2\:cfg_1\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_1 (4.295:4.295:4.295))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cfg_2\\.main_4 (3.281:3.281:3.281))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u0\\.cs_addr_2 (4.718:4.718:4.718))
    (INTERCONNECT \\MDIO_host_2\:cfg_2\\.q \\MDIO_host_2\:cntrl16\:u1\\.cs_addr_2 (4.155:4.155:4.155))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_0\\.main_9 (2.628:2.628:2.628))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:cfg_1\\.main_9 (4.848:4.848:4.848))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_0 \\MDIO_host_2\:status_val_2\\.main_9 (4.292:4.292:4.292))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_0\\.main_8 (5.478:5.478:5.478))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:cfg_1\\.main_8 (6.460:6.460:6.460))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_1 \\MDIO_host_2\:status_val_2\\.main_8 (5.903:5.903:5.903))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_0\\.main_7 (2.312:2.312:2.312))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:cfg_1\\.main_7 (3.348:3.348:3.348))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_2 \\MDIO_host_2\:status_val_2\\.main_7 (3.361:3.361:3.361))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_0\\.main_6 (2.642:2.642:2.642))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:cfg_1\\.main_6 (4.879:4.879:4.879))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_3 \\MDIO_host_2\:status_val_2\\.main_6 (4.325:4.325:4.325))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_0\\.main_5 (2.651:2.651:2.651))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:cfg_1\\.main_5 (4.889:4.889:4.889))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_4 \\MDIO_host_2\:status_val_2\\.main_5 (4.336:4.336:4.336))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_0\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:cfg_1\\.main_4 (3.341:3.341:3.341))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_5 \\MDIO_host_2\:status_val_2\\.main_4 (3.364:3.364:3.364))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_0\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:cfg_1\\.main_3 (3.330:3.330:3.330))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.count_6 \\MDIO_host_2\:status_val_2\\.main_3 (3.350:3.350:3.350))
    (INTERCONNECT \\MDIO_host_2\:en_count\\.q \\MDIO_host_2\:MdioCounter\\.enable (2.305:2.305:2.305))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.f0_blk_stat_comb \\MDIO_host_2\:State_0\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_0\\.main_10 (2.783:2.783:2.783))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_1\\.main_10 (3.655:3.655:3.655))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.f0_blk_stat_comb \\MDIO_host_2\:cfg_2\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u0\\.f1_load (2.804:2.804:2.804))
    (INTERCONNECT \\MDIO_host_2\:f1_load\\.q \\MDIO_host_2\:cntrl16\:u1\\.f1_load (2.798:2.798:2.798))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.so_comb Net_1900.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioCounter\\.load (3.387:3.387:3.387))
    (INTERCONNECT \\MDIO_host_2\:status_val_1\\.q \\MDIO_host_2\:MdioStatusReg\\.status_1 (2.654:2.654:2.654))
    (INTERCONNECT \\MDIO_host_2\:status_val_2\\.q \\MDIO_host_2\:MdioStatusReg\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_0\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:State_2\\.main_3 (2.666:2.666:2.666))
    (INTERCONNECT \\MDIO_host_2\:MdioCounter\\.tc \\MDIO_host_2\:f1_load\\.main_0 (2.659:2.659:2.659))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1881.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1881.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1882.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1882.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.741:8.741:8.741))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.912:8.912:8.912))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce0 \\MDIO_host_2\:cntrl16\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl0 \\MDIO_host_2\:cntrl16\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z0 \\MDIO_host_2\:cntrl16\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff0 \\MDIO_host_2\:cntrl16\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ce1 \\MDIO_host_2\:cntrl16\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cl1 \\MDIO_host_2\:cntrl16\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.z1 \\MDIO_host_2\:cntrl16\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.ff1 \\MDIO_host_2\:cntrl16\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.co_msb \\MDIO_host_2\:cntrl16\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.sol_msb \\MDIO_host_2\:cntrl16\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u0\\.cfbo \\MDIO_host_2\:cntrl16\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.sor \\MDIO_host_2\:cntrl16\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\MDIO_host_2\:cntrl16\:u1\\.cmsbo \\MDIO_host_2\:cntrl16\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\).pad_out MDIO_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDIO_M\(0\)_PAD MDIO_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\).pad_out MDC_M\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MDC_M\(0\)_PAD MDC_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\).pad_out LED_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT interrupt_MDIO\(0\)_PAD interrupt_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\).pad_out Debug_MDIO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Debug_MDIO\(0\)_PAD Debug_MDIO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_3\(0\)_PAD LED_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
