dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "Net_2086" macrocell 3 1 0 0
set_location "\MDIO_Interface:bMDIO:Advanced:FwAlu:u1\" datapathcell 1 2 2 
set_location "\MDIO_Interface:bMDIO:op_write\" macrocell 1 2 1 1
set_location "\MDIO_Interface:bMDIO:ba_state_1\" macrocell 2 4 0 0
set_location "\MDIO_Interface:bMDIO:MdioDp:u1\" datapathcell 0 1 2 
set_location "\MDIO_Interface:bMDIO:fw_state_1\" macrocell 1 2 0 2
set_location "\MDIO_Interface:bMDIO:current_page_1\" macrocell 3 3 1 2
set_location "\MDIO_Interface:bMDIO:fw_req\" macrocell 1 0 0 1
set_location "\MDIO_Interface:cfg_dma\" macrocell 2 5 0 2
set_location "\MDIO_Interface:rd_dma\" macrocell 1 1 0 0
set_location "\MDIO_host_2:f1_load\" macrocell 3 4 0 1
set_location "\MDIO_Interface:bMDIO:ta_bits\" macrocell 1 2 1 3
set_location "\MDIO_Interface:bMDIO:mdio_reg\" macrocell 3 0 0 0
set_location "\MDIO_Interface:bMDIO:mdio_enable\" macrocell 0 1 1 1
set_location "\MDIO_Interface:bMDIO:fp_state_1\" macrocell 1 1 1 0
set_location "\MDIO_Interface:bMDIO:rs_count_0\" macrocell 1 0 1 1
set_location "\MDIO_Interface:bMDIO:ba_state_2\" macrocell 2 0 1 1
set_location "\MDIO_host_2:cfg_1_split\" macrocell 3 5 1 0
set_location "\MDIO_Interface:bMDIO:rs_load\" macrocell 2 0 0 0
set_location "\MDIO_host_2:State_1\" macrocell 3 1 0 3
set_location "\MDIO_Interface:bMDIO:rs_count_1\" macrocell 3 0 1 0
set_location "\MDIO_Interface:fw_dma2\" macrocell 1 2 0 3
set_location "\MDIO_Interface:bMDIO:capture\" macrocell 1 0 0 0
set_location "\MDIO_host_2:MdioCounter\" count7cell 3 5 7 
set_location "\MDIO_host_2:en_count\" macrocell 3 5 0 3
set_location "\MDIO_host_2:cfg_1\" macrocell 3 4 0 0
set_location "\MDIO_Interface:bMDIO:is_sram\" macrocell 2 2 0 0
set_location "Net_1950" macrocell 0 3 0 1
set_location "\MDIO_Interface:bMDIO:current_page_0\" macrocell 3 0 1 2
set_location "\MDIO_Interface:bMDIO:rs_state_1\" macrocell 1 0 1 0
set_location "\MDIO_Interface:bMDIO:Advanced:AddrCalc:u1\" datapathcell 3 2 2 
set_location "\MDIO_Interface:info_dma\" macrocell 2 5 0 1
set_location "\MDIO_Interface:bMDIO:Advanced:FwAlu:u0\" datapathcell 2 2 2 
set_location "\MDIO_Interface:bMDIO:ba_state_0\" macrocell 2 1 0 0
set_location "\MDIO_Interface:bMDIO:cfp_addr\" macrocell 1 3 1 3
set_location "\MDIO_Interface:bMDIO:ba_state_3\" macrocell 3 2 1 0
set_location "\MDIO_Interface:bMDIO:Advanced:AddrComp:u1\" datapathcell 0 3 2 
set_location "\MDIO_host_2:status_val_1\" macrocell 3 1 0 2
set_location "\MDIO_Interface:bMDIO:fw_state_0\" macrocell 1 3 1 2
set_location "\MDIO_host_2:cntrl16:u1\" datapathcell 2 1 2 
set_location "\MDIO_Interface:bMDIO:rs_state_0\" macrocell 2 3 1 0
set_location "\MDIO_Interface:bMDIO:addr_match_dly\" macrocell 1 1 0 2
set_location "\MDIO_Interface:bMDIO:mdc_dly\" macrocell 0 2 1 1
set_location "\MDIO_Interface:fw_dma1\" macrocell 1 3 0 1
set_location "\MDIO_host_2:cntrl16:u0\" datapathcell 3 1 2 
set_location "\MDIO_Interface:bMDIO:sample_carry\" macrocell 3 2 0 1
set_location "\MDIO_Interface:bMDIO:addr_is_valid\" macrocell 2 0 1 2
set_location "\MDIO_host_2:State_2\" macrocell 3 1 1 0
set_location "\MDIO_Interface:bMDIO:rs_count_2\" macrocell 3 0 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 5 1 1
set_location "\MDIO_Interface:bMDIO:addr_match\" macrocell 1 1 0 1
set_location "Net_785" macrocell 2 5 0 3
set_location "\MDIO_Interface:bMDIO:fp_state_0\" macrocell 0 0 1 0
set_location "\MDIO_Interface:bMDIO:is_16bit\" macrocell 2 4 1 0
set_location "\MDIO_Interface:bMDIO:start_detect\" macrocell 1 1 1 2
set_location "Net_2069" macrocell 3 5 0 1
set_location "\MDIO_Interface:bMDIO:op_address\" macrocell 2 3 0 2
set_location "\MDIO_Interface:addr_dma\" macrocell 2 4 0 1
set_location "\MDIO_Interface:bMDIO:addr_in_range\" macrocell 0 3 1 1
set_location "Net_789" macrocell 3 0 0 2
set_location "Net_1924" macrocell 3 1 0 1
set_location "\MDIO_Interface:bMDIO:rising_mdc\" macrocell 1 1 1 1
set_location "\MDIO_Interface:bMDIO:BitCounter\" count7cell 1 2 7 
set_location "Net_1952" macrocell 0 3 0 0
set_location "\MDIO_Interface:bMDIO:cor_reg\" macrocell 1 0 0 3
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 5 2 
set_location "Net_1882" macrocell 2 5 1 2
set_location "\MDIO_Interface:bMDIO:rs_update\" macrocell 2 3 1 1
set_location "\MDIO_Interface:bMDIO:ld_count\" macrocell 1 2 0 0
set_location "\MDIO_Interface:bMDIO:fp_state_2\" macrocell 0 0 0 2
set_location "\MDIO_Interface:bMDIO:Advanced:AddrCalc:u0\" datapathcell 3 3 2 
set_location "Net_1951" macrocell 2 3 0 0
set_location "\MDIO_host_2:State_0\" macrocell 3 1 1 1
set_location "\MDIO_Interface:mdio_o\" macrocell 1 2 0 1
set_location "\MDIO_host_2:cfg_0\" macrocell 3 3 0 0
set_location "\MDIO_Interface:bMDIO:rs_state_2\" macrocell 2 2 1 2
set_location "\MDIO_host_2:cfg_2\" macrocell 3 4 0 2
set_location "\MDIO_Interface:bMDIO:opcode_1\" macrocell 1 2 1 0
set_location "\MDIO_Interface:bMDIO:opcode_0\" macrocell 1 2 1 2
set_location "\MDIO_Interface:bMDIO:carry\" macrocell 3 4 1 2
set_location "\MDIO_Interface:bMDIO:Advanced:AddrComp:u0\" datapathcell 0 2 2 
set_location "\MDIO_Interface:bMDIO:cfg_done\" macrocell 3 2 1 1
set_location "\MDIO_Interface:bMDIO:op_pos_read\" macrocell 2 3 0 1
set_location "\MDIO_host_2:status_val_2\" macrocell 3 3 0 1
set_location "Net_1881" macrocell 2 5 1 0
set_location "\MDIO_Interface:bMDIO:keep_high\" macrocell 1 3 0 0
set_location "\MDIO_Interface:bMDIO:next_page\" macrocell 1 3 1 0
set_location "\MDIO_Interface:bMDIO:is_page_en\" macrocell 2 1 1 0
set_location "\MDIO_Interface:bMDIO:fw_req_dly\" macrocell 1 3 0 2
set_location "\MDIO_Interface:bMDIO:current_page_2\" macrocell 3 3 1 1
set_location "\MDIO_Interface:bMDIO:MdioDp:u0\" datapathcell 1 1 2 
set_location "\MDIO_Interface:bMDIO:genblk1:MdioSync\" synccell 2 0 5 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\MDIO_Interface:bMDIO:Advanced:DataWidthCfg\" controlcell 2 4 6 
set_location "\MDIO_Interface:bMDIO:Advanced:MemTypeCfg\" controlcell 2 2 6 
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\MDIO_Interface:RdDMA\" drqcell -1 -1 7
# Note: port 12 is the logical name for port 7
set_io "MDC_M(0)" iocell 12 1
set_location "\MDIO_Interface:FwDMA2\" drqcell -1 -1 5
set_location "\MDIO_Interface:FwDMA1\" drqcell -1 -1 4
set_io "\LCD:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "MDC_S(0)" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "MDIO_M(0)" iocell 12 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\MDIO_Interface:AddrDMA\" drqcell -1 -1 0
set_location "\MDIO_Interface:bMDIO:genblk1:MdcSync\" synccell 3 0 5 0
set_location "\MDIO_Interface:bMDIO:CtlReg\" controlcell 0 1 6 
set_location "\MDIO_host_2:MdioStatusReg\" statuscell 2 1 3 
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\MDIO_Interface:CfgDMA1\" drqcell -1 -1 1
set_location "\MDIO_Interface:InfoDMA\" drqcell -1 -1 6
set_location "\MDIO_Interface:StartAddrDMA\" drqcell -1 -1 8
set_io "LED_1(0)" iocell 0 0
set_io "Dedicated_Output" iocell 3 7
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_io "Debug_MDIO_1(0)" iocell 0 6
set_location "COR_ISR" interrupt -1 -1 1
set_location "ISR" interrupt -1 -1 3
set_location "ADDR_ISR" interrupt -1 -1 0
set_location "DAT_ISR" interrupt -1 -1 2
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\MDIO_Interface:bMDIO:Advanced:CfgReg\" controlcell 1 3 6 
set_location "\MDIO_Interface:bMDIO:Advanced:FwDmaStatus\" statuscell 1 1 3 
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\MDIO_Interface:EndAddrDMA\" drqcell -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "Debug_MDIO(0)" iocell 0 7
set_io "LED_2(0)" iocell 6 3
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep_1\" interrupt -1 -1 4
set_location "\USBUART_1:ep_2\" interrupt -1 -1 5
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 6
set_location "\MDIO_Interface:WrDMA\" drqcell -1 -1 9
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
# Note: port 12 is the logical name for port 7
set_io "MDIO_S(0)" iocell 12 2
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "VRef_1V2(0)" iocell 3 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "LED_3(0)" iocell 6 2
set_location "\MDIO_Interface:CfgDMA2\" drqcell -1 -1 2
set_location "\MDIO_host_2:MdioControlReg\" controlcell 3 2 6 
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
