# cfp_reader
# 2017-01-27 10:21:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "VRef_1V2(0)" iocell 3 0
set_io "MDIO_M(0)" iocell 12 0
set_io "MDC_M(0)" iocell 12 1
set_io "LED_2(0)" iocell 6 3
set_io "LED_1(0)" iocell 0 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "interrupt_MDIO(0)" iocell 0 6
set_io "Debug_MDIO(0)" iocell 0 7
set_io "LED_3(0)" iocell 6 2
set_location "Net_785" 2 2 0 3
set_location "Net_789" 2 2 0 2
set_location "\MDIO_host_2:status_val_1\" 3 2 1 3
set_location "\MDIO_host_2:status_val_2\" 3 2 1 1
set_location "\MDIO_host_2:en_count\" 3 1 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 2 2
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\MDIO_host_2:MdioStatusReg\" 3 2 3
set_location "\MDIO_host_2:MdioCounter\" 3 1 7
set_location "\MDIO_host_2:cntrl16:u0\" 3 1 2
set_location "\MDIO_host_2:cntrl16:u1\" 2 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 2 1 1
set_location "Net_1881" 2 2 1 0
set_location "Net_184" 2 2 0 1
set_io "Dedicated_Output" iocell 3 7
set_location "Net_1882" 2 2 1 2
set_location "\MDIO_host_2:State_2\" 3 1 0 2
set_location "\MDIO_host_2:State_1\" 3 1 1 2
set_location "\MDIO_host_2:State_0\" 3 1 0 1
set_location "\MDIO_host_2:cfg_2\" 3 1 0 0
set_location "\MDIO_host_2:cfg_1\" 3 2 0 0
set_location "\MDIO_host_2:cfg_0\" 3 1 1 3
set_location "Net_1900" 2 2 0 0
set_location "\MDIO_host_2:f1_load\" 2 1 0 0
