<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Pins</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Analog</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Clocks</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Interrupts</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\DMA</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\System</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Directives</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Flash Security</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\EEPROM</v>
<v>W_cfp_reader\cfp_reader\Header Files</v>
<v>W_cfp_reader\cfp_reader\Header Files\cyapicallbacks.h</v>
<v>W_cfp_reader\cfp_reader\Source Files</v>
<v>W_cfp_reader\cfp_reader\Source Files\main.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ADDR_ISR\ADDR_ISR.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ADDR_ISR\ADDR_ISR.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2\Clock_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2\Clock_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_3\Clock_3.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_3\Clock_3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\COR_ISR\COR_ISR.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\COR_ISR\COR_ISR.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\DAT_ISR\DAT_ISR.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\DAT_ISR\DAT_ISR.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Debug_MDIO\Debug_MDIO.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Debug_MDIO\Debug_MDIO.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Debug_MDIO\Debug_MDIO_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\interrupt_MDIO\interrupt_MDIO.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\interrupt_MDIO\interrupt_MDIO.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\interrupt_MDIO\interrupt_MDIO_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR\ISR.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1\LED_1_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2\LED_2_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3\LED_3_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M\MDC_M_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_S\MDC_S.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_S\MDC_S.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_S\MDC_S_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface\MDIO_Interface.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface\MDIO_Interface.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface\MDIO_Interface_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface\MDIO_Interface_REG.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface\MDIO_Interface_REG.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_AddrDMA\MDIO_Interface_AddrDMA_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_AddrDMA\MDIO_Interface_AddrDMA_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_CfgDMA1\MDIO_Interface_CfgDMA1_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_CfgDMA1\MDIO_Interface_CfgDMA1_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_CfgDMA2\MDIO_Interface_CfgDMA2_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_CfgDMA2\MDIO_Interface_CfgDMA2_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_EndAddrDMA\MDIO_Interface_EndAddrDMA_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_EndAddrDMA\MDIO_Interface_EndAddrDMA_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_FwDMA1\MDIO_Interface_FwDMA1_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_FwDMA1\MDIO_Interface_FwDMA1_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_FwDMA2\MDIO_Interface_FwDMA2_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_FwDMA2\MDIO_Interface_FwDMA2_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_InfoDMA\MDIO_Interface_InfoDMA_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_InfoDMA\MDIO_Interface_InfoDMA_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_RdDMA\MDIO_Interface_RdDMA_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_RdDMA\MDIO_Interface_RdDMA_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_StartAddrDMA\MDIO_Interface_StartAddrDMA_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_StartAddrDMA\MDIO_Interface_StartAddrDMA_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_WrDMA\MDIO_Interface_WrDMA_dma.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_WrDMA\MDIO_Interface_WrDMA_dma.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_M\MDIO_M_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_S\MDIO_S.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_S\MDIO_S.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_S\MDIO_S_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_1\PWM_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\PWM_2\PWM_2_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_audio.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_boot.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cdc.inf</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cls.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_cydmac.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_descr.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_drv.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_episr.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_hid.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_midi.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_msc.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_pm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_pvt.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_std.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1\USBUART_1_vnd.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dm\USBUART_1_Dm_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\USBUART_1_Dp\USBUART_1_Dp_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\VDAC8_1\VDAC8_1.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\VDAC8_1\VDAC8_1_PM.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\VRef_1V2\VRef_1V2.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\VRef_1V2\VRef_1V2.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\VRef_1V2\VRef_1V2_aliases.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cymetadata.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Pins</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Analog</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Clocks</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Interrupts</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\DMA</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\System</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Directives</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\Flash Security</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.cydwr\EEPROM</v>
<v>W_cfp_reader\cfp_reader\Header Files</v>
<v>W_cfp_reader\cfp_reader\Header Files\cyapicallbacks.h</v>
<v>W_cfp_reader\cfp_reader\Source Files</v>
<v>W_cfp_reader\cfp_reader\Source Files\main.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ADDR_ISR</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Clock_3</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\COR_ISR</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\cy_boot</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\DAT_ISR</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\Debug_MDIO</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\interrupt_MDIO</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\ISR</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\LED_3</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_M</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDC_S</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.c</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_host_2\MDIO_host_2_my.h</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_AddrDMA</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_CfgDMA1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_CfgDMA2</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_EndAddrDMA</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_FwDMA1</v>
<v>W_cfp_reader\cfp_reader\Generated_Source\PSoC5\MDIO_Interface_FwDMA2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\MDIO_Host</v>
<v>W_cfp_reader\cfp_reader\MDIO_Host\MDIO_Host.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_Host\MDIO_Host.cyudb</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.c</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign.cysch</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\MDIO_Host</v>
<v>W_cfp_reader\cfp_reader\MDIO_Host\MDIO_Host.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_Host\MDIO_Host.cyudb</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.c</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\API\MDIO_host_my.h</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.cysym</v>
<v>W_cfp_reader\cfp_reader\MDIO_host_my_v\MDIO_host_my_v.v</v>
<v>W_cfp_reader\cfp_reader\TopDesign</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign.cysch</v>
<v>W_cfp_reader\cfp_reader\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader\cfp_reader\cfp_reader_timing.html">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\CortexM3</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ADDR_ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\COR_ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\DAT_ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Debug_MDIO.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\interrupt_MDIO.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_S.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_host_2_my.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_AddrDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_CfgDMA1_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_CfgDMA2_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_EndAddrDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_FwDMA1_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_FwDMA2_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_InfoDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_RdDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_REG.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_StartAddrDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_WrDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_S.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\PWM_2_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_audio.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_boot.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cdc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_cls.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_descr.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_Dp.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_drv.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_episr.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_hid.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_midi.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_msc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_pm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_std.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\USBUART_1_vnd.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\VRef_1V2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.elf</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.hex</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\cfp_reader.map</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.gpdsc</v>
<v>W_cfp_reader\cfp_reader\cfp_reader.rpt</v>
<v>W_cfp_reader\cfp_reader\cfp_reader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\CortexM3</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ADDR_ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\COR_ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\DAT_ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\Debug_MDIO.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\interrupt_MDIO.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_3.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_M.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDC_S.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_host_2_my.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_AddrDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_CfgDMA1_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_CfgDMA2_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_EndAddrDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_FwDMA1_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_FwDMA2_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_InfoDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_PM.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_RdDMA_dma.lst</v>
<v>W_cfp_reader\cfp_reader\CortexM3\ARM_GCC_493\Debug\Listing Files\MDIO_Interface_REG.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="W_cfp_reader">
<ExpandedNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\PSoC 5LP Architecture TRM</v>
<v>W_cfp_reader\cfp_reader\CY8C58LP Family Datasheet</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides\cy_boot_v5_50</v>
<v>W_cfp_reader\cfp_reader\CharLCD_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_bufoe_v1_10.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\Gnd_v1_0</v>
<v>W_cfp_reader\cfp_reader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0\LED_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\MDIO_Interface_v1_20.pdf</v>
<v>W_cfp_reader\cfp_reader\not_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\OpAmp_v1_90.pdf</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30\PWM_v3_30.pdf</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\USBFS_v3_10.pdf</v>
<v>W_cfp_reader\cfp_reader\VDAC8_v1_90.pdf</v>
<v>W_cfp_reader\cfp_reader\xor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>W_cfp_reader</v>
<v>W_cfp_reader\cfp_reader</v>
<v>W_cfp_reader\cfp_reader\PSoC 5LP Architecture TRM</v>
<v>W_cfp_reader\cfp_reader\CY8C58LP Family Datasheet</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides</v>
<v>W_cfp_reader\cfp_reader\System Reference Guides\cy_boot_v5_50</v>
<v>W_cfp_reader\cfp_reader\CharLCD_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_bufoe_v1_10.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0</v>
<v>W_cfp_reader\cfp_reader\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70</v>
<v>W_cfp_reader\cfp_reader\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20</v>
<v>W_cfp_reader\cfp_reader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>W_cfp_reader\cfp_reader\Gnd_v1_0</v>
<v>W_cfp_reader\cfp_reader\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0</v>
<v>W_cfp_reader\cfp_reader\LED_v1_0\LED_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\MDIO_Interface_v1_20.pdf</v>
<v>W_cfp_reader\cfp_reader\not_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\OpAmp_v1_90.pdf</v>
<v>W_cfp_reader\cfp_reader\Power_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30</v>
<v>W_cfp_reader\cfp_reader\PWM_v3_30\PWM_v3_30.pdf</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0</v>
<v>W_cfp_reader\cfp_reader\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>W_cfp_reader\cfp_reader\USBFS_v3_10.pdf</v>
<v>W_cfp_reader\cfp_reader\VDAC8_v1_90.pdf</v>
<v>W_cfp_reader\cfp_reader\xor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\cfp_reader.cydsn\cfp_reader.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\cfp_reader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\cfp_reader.cydsn\main.c" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\MDIO_host_2_my.h" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\MDIO_host_2_my.c" />
<name v=".\cfp_reader.cydsn\MDIO_host_my_v\API\MDIO_host_my.c" />
<name v=".\cfp_reader.cydsn\MDIO_host_my_v\API\MDIO_host_my.h" />
<name v=".\cfp_reader.cydsn\MDIO_host_my_v\MDIO_host_my_v.v" />
<name v=".\cfp_reader.cydsn\cfp_reader.cydwr" />
<name v=".\cfp_reader.cydsn\Generated_Source\PSoC5\cyfitter.h" />
<name v=".\cfp_reader.cydsn\codegentemp\cfp_reader.rpt" />
<name v=".\cfp_reader.cydsn\codegentemp\cfp_reader.v" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1346, 678" SelectedTabbedMdiWindow="ccb89de3-ae09-47b8-87c6-a532a5e141e3"><DocumentWindow Key="3237fd2a-e88f-4240-8bbd-866432d531d4" Guid="ccb89de3-ae09-47b8-87c6-a532a5e141e3" /><DocumentWindow Key="4e03f523-3a49-4d42-a723-390f4d60fa79" Guid="c6a2d42f-9480-4059-82d0-f98df9aef927" /><DocumentWindow Key="cec6067c-2f02-4d37-a320-675112542a93" Guid="60a0963a-e260-4160-b1ad-1a6d35a6ce1e" /><DocumentWindow Key="66a53c52-16a4-4500-98f6-4b83f3d13aa7" Guid="60714b56-c453-44e8-8dcc-6dbd51326fcf" /><DocumentWindow Key="f68aa63e-b0eb-4180-854d-677563e5cb88" Guid="ac2eb117-4ed0-41f6-a68d-48ef7152db3e" /><DocumentWindow Key="d1cf4bb8-5747-46ce-810b-feaf4b35dc79" Guid="d10089d4-320f-4763-b4ab-4052d6a22bc5" /><DocumentWindow Key="038a9b05-8aaa-4ba2-8d86-e239db599016" Guid="ca77e36e-d81e-4f4a-8edd-dd1557b7a1ec" /><DocumentWindow Key="4c4c6c40-5e7f-4ddd-9b75-762bb8b94e33" Guid="6d05092d-ee16-486d-b9a4-e8bc14c847fd" /><DocumentWindow Key="4514e71c-ce54-4040-ac59-563968531c69" Guid="9b34620a-7ffa-4278-ab18-cb8714489067" /><DocumentWindow Key="b734abd8-1e86-42a6-bb3a-95277f6e1b23" Guid="bd2b745b-00bd-482b-bc1c-55f1403ccad4" /><DocumentWindow Key="5e6031cb-8d97-4e4d-87aa-b439eb82aa5a" Guid="32b24a70-f203-452c-9062-62509e2ab539" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>